<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHConfirmOrderCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="loding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-g8-iKV">
                        <rect key="frame" x="16" y="8.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="gld-EH-mUa"/>
                            <constraint firstAttribute="width" constant="70" id="hRA-dK-XGJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-Ov-OFW">
                        <rect key="frame" x="96" y="8" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="￥0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-wV-xZd">
                        <rect key="frame" x="245.5" y="8" width="58.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="BCc-qa-hMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Fs-EDB">
                        <rect key="frame" x="296" y="25.5" width="8" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="卖家承诺72小时发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-mB-u5U">
                        <rect key="frame" x="96" y="66.5" width="94" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="属性：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-nQ-y9B">
                        <rect key="frame" x="96" y="49.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-jL-TST">
                        <rect key="frame" x="292" y="49.5" width="12" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+￥199.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-s5-cUG">
                        <rect key="frame" x="138" y="47" width="51.5" height="14.5"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.71372549019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vwN-mB-u5U" firstAttribute="leading" secondItem="e0l-nQ-y9B" secondAttribute="leading" id="3VZ-UI-o84"/>
                    <constraint firstItem="vwN-mB-u5U" firstAttribute="top" secondItem="e0l-nQ-y9B" secondAttribute="bottom" constant="2" id="5jh-Fn-qp7"/>
                    <constraint firstItem="0Rg-Fs-EDB" firstAttribute="trailing" secondItem="U9N-wV-xZd" secondAttribute="trailing" id="Acf-qg-MGm"/>
                    <constraint firstItem="vwN-mB-u5U" firstAttribute="bottom" secondItem="Cg0-g8-iKV" secondAttribute="bottom" id="Cks-of-3ag"/>
                    <constraint firstItem="Cg0-g8-iKV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GCd-IR-Tjy"/>
                    <constraint firstItem="Cg0-g8-iKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KQy-iQ-IKA"/>
                    <constraint firstItem="Cg0-g8-iKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LTh-Az-rUf"/>
                    <constraint firstItem="U9N-wV-xZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Wg-Ov-OFW" secondAttribute="trailing" constant="8" id="PCS-9L-Bmg"/>
                    <constraint firstItem="0Rg-Fs-EDB" firstAttribute="top" secondItem="U9N-wV-xZd" secondAttribute="bottom" constant="3" id="SN7-w6-Asb"/>
                    <constraint firstItem="b9z-jL-TST" firstAttribute="centerY" secondItem="e0l-nQ-y9B" secondAttribute="centerY" id="ZAz-qB-OHs"/>
                    <constraint firstAttribute="bottom" secondItem="Cg0-g8-iKV" secondAttribute="bottom" constant="8" id="Zzj-Ac-o8Z"/>
                    <constraint firstItem="b9z-jL-TST" firstAttribute="trailing" secondItem="0Rg-Fs-EDB" secondAttribute="trailing" id="eAA-4i-BT8"/>
                    <constraint firstAttribute="trailing" secondItem="U9N-wV-xZd" secondAttribute="trailing" constant="16" id="fN3-kp-HfC"/>
                    <constraint firstItem="8Wg-Ov-OFW" firstAttribute="top" secondItem="Cg0-g8-iKV" secondAttribute="top" id="fk6-3E-ifo"/>
                    <constraint firstItem="U9N-wV-xZd" firstAttribute="top" secondItem="8Wg-Ov-OFW" secondAttribute="top" id="gUl-Dh-9HQ"/>
                    <constraint firstItem="vwN-mB-u5U" firstAttribute="leading" secondItem="8Wg-Ov-OFW" secondAttribute="leading" id="hnX-VK-Kg3"/>
                    <constraint firstItem="kLW-s5-cUG" firstAttribute="leading" secondItem="e0l-nQ-y9B" secondAttribute="trailing" constant="5" id="mom-4u-0uh"/>
                    <constraint firstItem="kLW-s5-cUG" firstAttribute="centerY" secondItem="e0l-nQ-y9B" secondAttribute="centerY" id="qq6-mr-w5L"/>
                    <constraint firstItem="8Wg-Ov-OFW" firstAttribute="leading" secondItem="Cg0-g8-iKV" secondAttribute="trailing" constant="10" id="xbU-d4-7m7"/>
                    <constraint firstItem="b9z-jL-TST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e0l-nQ-y9B" secondAttribute="trailing" constant="8" id="yAk-iN-fxH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommitmentL" destination="vwN-mB-u5U" id="8iE-2C-CNy"/>
                <outlet property="countL" destination="b9z-jL-TST" id="9a4-lB-r0w"/>
                <outlet property="iconView" destination="Cg0-g8-iKV" id="QeY-eA-7Ux"/>
                <outlet property="integralL" destination="kLW-s5-cUG" id="HVK-zc-qvR"/>
                <outlet property="nameL" destination="8Wg-Ov-OFW" id="V5S-WG-9yv"/>
                <outlet property="priceL" destination="U9N-wV-xZd" id="OFH-8F-4S0"/>
                <outlet property="propertyL" destination="e0l-nQ-y9B" id="FmV-qp-qZF"/>
                <outlet property="returnL" destination="0Rg-Fs-EDB" id="gYi-Aq-XvP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loding_icon" width="172" height="172"/>
    </resources>
</document>
