<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHConfirmOrderFooterView" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="可获得循环宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-eo-fgH">
                    <rect key="frame" x="16" y="10" width="74" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-m7-iPp">
                    <rect key="frame" x="351" y="10" width="8" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-pW-s8m">
                    <rect key="frame" x="16" y="33.5" width="359" height="1"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kFh-Pc-WKg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="￥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-sv-9gS">
                    <rect key="frame" x="339" y="42" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="共0件商品 合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-K7-U0H">
                    <rect key="frame" x="242" y="42" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qg9-pW-s8m" firstAttribute="top" secondItem="Fb2-eo-fgH" secondAttribute="bottom" constant="9" id="KUB-rh-z72"/>
                <constraint firstAttribute="trailing" secondItem="Qg9-pW-s8m" secondAttribute="trailing" id="LkN-VT-Jb9"/>
                <constraint firstItem="1yN-sv-9gS" firstAttribute="centerY" secondItem="tBS-K7-U0H" secondAttribute="centerY" id="Qnn-6n-e6a"/>
                <constraint firstAttribute="trailing" secondItem="sCy-m7-iPp" secondAttribute="trailing" constant="16" id="SvB-h5-P7E"/>
                <constraint firstItem="sCy-m7-iPp" firstAttribute="centerY" secondItem="Fb2-eo-fgH" secondAttribute="centerY" id="UM5-0s-ODd"/>
                <constraint firstItem="Fb2-eo-fgH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="VnE-kd-7kN"/>
                <constraint firstItem="Fb2-eo-fgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="brs-Gt-gQb"/>
                <constraint firstItem="1yN-sv-9gS" firstAttribute="leading" secondItem="tBS-K7-U0H" secondAttribute="trailing" id="cpJ-dB-U9q"/>
                <constraint firstAttribute="trailing" secondItem="1yN-sv-9gS" secondAttribute="trailing" constant="16" id="ett-5m-UxY"/>
                <constraint firstAttribute="bottom" secondItem="1yN-sv-9gS" secondAttribute="bottom" constant="10" id="hOU-YU-P7t"/>
                <constraint firstItem="Qg9-pW-s8m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hq8-Df-TSz"/>
                <constraint firstItem="1yN-sv-9gS" firstAttribute="top" secondItem="Qg9-pW-s8m" secondAttribute="bottom" constant="10" id="y8Z-NM-ygZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countL" destination="tBS-K7-U0H" id="adj-t2-mGy"/>
                <outlet property="cycleBaoL" destination="sCy-m7-iPp" id="NSl-fE-UV1"/>
                <outlet property="totalPriceL" destination="1yN-sv-9gS" id="vDi-UU-Sk6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
</document>
