<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHMyShop_OfflineCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-w7-1Ib">
                        <rect key="frame" x="16" y="10" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-7S-4CS">
                        <rect key="frame" x="16" y="43.5" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G08-Ud-oyd">
                        <rect key="frame" x="16" y="77" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费者账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-SB-Nrx">
                        <rect key="frame" x="16" y="110.5" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单识别号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Uw-mhZ">
                        <rect key="frame" x="16" y="144" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费者账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-dW-vMS">
                        <rect key="frame" x="89" y="110.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-2s-n9c">
                        <rect key="frame" x="77" y="77" width="20" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-99-NLv">
                        <rect key="frame" x="77" y="43.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-bJ-K1Z">
                        <rect key="frame" x="75" y="10" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-Kp-hg5">
                        <rect key="frame" x="16" y="32.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9fU-X1-3fc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-PM-xuU">
                        <rect key="frame" x="16" y="133" width="288" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g0n-wC-7cc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jII-d4-WHu">
                        <rect key="frame" x="16" y="99.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k5r-Yy-vvm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43H-3V-l7R">
                        <rect key="frame" x="16" y="66" width="288" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lja-o3-KVo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-Md-n5e">
                        <rect key="frame" x="89" y="143.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dKx-Kp-hg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="03B-Ff-veW"/>
                    <constraint firstItem="3l8-Md-n5e" firstAttribute="leading" secondItem="yZi-Uw-mhZ" secondAttribute="trailing" constant="8" id="1Kq-6b-Qqp"/>
                    <constraint firstItem="CGh-SB-Nrx" firstAttribute="top" secondItem="jII-d4-WHu" secondAttribute="bottom" constant="10" id="2s4-Fe-mi0"/>
                    <constraint firstItem="7fb-2s-n9c" firstAttribute="leading" secondItem="G08-Ud-oyd" secondAttribute="trailing" constant="8" id="3gL-rJ-zen"/>
                    <constraint firstItem="3l8-Md-n5e" firstAttribute="centerY" secondItem="yZi-Uw-mhZ" secondAttribute="centerY" id="79m-Q9-2Ku"/>
                    <constraint firstAttribute="trailing" secondItem="jII-d4-WHu" secondAttribute="trailing" constant="16" id="7YP-dj-lTF"/>
                    <constraint firstItem="dJ8-dW-vMS" firstAttribute="leading" secondItem="CGh-SB-Nrx" secondAttribute="trailing" constant="8" id="7rZ-Nh-27v"/>
                    <constraint firstItem="dKx-Kp-hg5" firstAttribute="top" secondItem="aBn-w7-1Ib" secondAttribute="bottom" constant="8" id="96u-Iz-tuu"/>
                    <constraint firstItem="Bcd-bJ-K1Z" firstAttribute="centerY" secondItem="aBn-w7-1Ib" secondAttribute="centerY" id="APG-vm-zuc"/>
                    <constraint firstItem="yZi-Uw-mhZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AcS-UW-9BA"/>
                    <constraint firstItem="Pj2-PM-xuU" firstAttribute="top" secondItem="CGh-SB-Nrx" secondAttribute="bottom" constant="8" id="AqI-a4-C6O"/>
                    <constraint firstItem="jII-d4-WHu" firstAttribute="top" secondItem="G08-Ud-oyd" secondAttribute="bottom" constant="8" id="BCE-XI-tlV"/>
                    <constraint firstItem="yZi-Uw-mhZ" firstAttribute="top" secondItem="Pj2-PM-xuU" secondAttribute="bottom" constant="10" id="Dpr-SO-jNg"/>
                    <constraint firstItem="dJ8-dW-vMS" firstAttribute="centerY" secondItem="CGh-SB-Nrx" secondAttribute="centerY" id="F4b-O0-jbj"/>
                    <constraint firstItem="G08-Ud-oyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JHX-TO-ZoZ"/>
                    <constraint firstItem="43H-3V-l7R" firstAttribute="top" secondItem="RLs-7S-4CS" secondAttribute="bottom" constant="8" id="O2S-PJ-XQF"/>
                    <constraint firstItem="QKX-99-NLv" firstAttribute="centerY" secondItem="RLs-7S-4CS" secondAttribute="centerY" id="PZn-b0-00r"/>
                    <constraint firstItem="43H-3V-l7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UZS-0c-9gC"/>
                    <constraint firstItem="RLs-7S-4CS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XpZ-dG-Rhr"/>
                    <constraint firstItem="aBn-w7-1Ib" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y0v-Po-7LA"/>
                    <constraint firstItem="QKX-99-NLv" firstAttribute="leading" secondItem="RLs-7S-4CS" secondAttribute="trailing" constant="8" id="aQR-jE-B3D"/>
                    <constraint firstAttribute="trailing" secondItem="43H-3V-l7R" secondAttribute="trailing" constant="16" id="ada-Yn-MFX"/>
                    <constraint firstItem="Bcd-bJ-K1Z" firstAttribute="leading" secondItem="aBn-w7-1Ib" secondAttribute="trailing" constant="6" id="bNS-M6-Ai6"/>
                    <constraint firstItem="7fb-2s-n9c" firstAttribute="centerY" secondItem="G08-Ud-oyd" secondAttribute="centerY" id="bjS-75-zbW"/>
                    <constraint firstItem="CGh-SB-Nrx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ejs-RG-uqN"/>
                    <constraint firstAttribute="trailing" secondItem="Pj2-PM-xuU" secondAttribute="trailing" constant="16" id="fWh-wh-IKc"/>
                    <constraint firstAttribute="trailing" secondItem="dKx-Kp-hg5" secondAttribute="trailing" constant="16" id="fwb-cu-mkU"/>
                    <constraint firstItem="Pj2-PM-xuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iRf-xy-Qmd"/>
                    <constraint firstItem="jII-d4-WHu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="m1L-zH-0ab"/>
                    <constraint firstItem="G08-Ud-oyd" firstAttribute="top" secondItem="43H-3V-l7R" secondAttribute="bottom" constant="10" id="oMu-Kq-ZBK"/>
                    <constraint firstItem="aBn-w7-1Ib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vzs-pM-asK"/>
                    <constraint firstItem="RLs-7S-4CS" firstAttribute="top" secondItem="dKx-Kp-hg5" secondAttribute="bottom" constant="10" id="wU9-r2-5az"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerL" destination="dJ8-dW-vMS" id="t9e-ew-VIb"/>
                <outlet property="orderCodeL" destination="3l8-Md-n5e" id="zej-cf-4wu"/>
                <outlet property="orderNumL" destination="Bcd-bJ-K1Z" id="ffl-nr-cR9"/>
                <outlet property="priceL" destination="7fb-2s-n9c" id="X45-DR-adB"/>
                <outlet property="timeL" destination="QKX-99-NLv" id="iN7-aP-QOq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
