<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHSearchResultController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="cycleButton" destination="yqq-zH-XKM" id="yUk-Cv-KSn"/>
                <outlet property="excitationButton" destination="2pV-wi-zSK" id="t7n-p5-ALS"/>
                <outlet property="newestButton" destination="nlI-uF-c2h" id="w3V-lm-DNj"/>
                <outlet property="priceButton" destination="q2i-dx-ki2" id="5xH-sc-jFE"/>
                <outlet property="salesSolButton" destination="e22-PW-uP8" id="X85-Jg-Wbp"/>
                <outlet property="topTitleView" destination="YRB-gg-I3P" id="2U9-Ba-ggb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-gg-I3P">
                    <rect key="frame" x="0.0" y="75" width="375" height="35.5"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e22-PW-uP8">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="让利比">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="salesVolBtnClicked:" destination="-1" eventType="touchUpInside" id="FwP-zD-zp4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-uF-c2h">
                            <rect key="frame" x="75" y="0.0" width="75" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最新">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="newestBtnClicked:" destination="-1" eventType="touchUpInside" id="yeO-j9-QBT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-dx-ki2">
                            <rect key="frame" x="150" y="0.0" width="75" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="价格" image="Group-jiantou-hei">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="priceBtnClicked:" destination="-1" eventType="touchUpInside" id="66P-xv-xqc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-zH-XKM">
                            <rect key="frame" x="225" y="0.0" width="75" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="循环宝" image="Group-jiantou-hei">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cycleBtnClicked:" destination="-1" eventType="touchUpInside" id="lzZ-Jv-Nx1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-wi-zSK">
                            <rect key="frame" x="300" y="0.0" width="75" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="激励倍数" image="Group Copy 2">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="excitationBtnClicked:" destination="-1" eventType="touchUpInside" id="O3h-3P-wSm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nlI-uF-c2h" firstAttribute="top" secondItem="YRB-gg-I3P" secondAttribute="top" id="0lh-6j-aL6"/>
                        <constraint firstItem="yqq-zH-XKM" firstAttribute="leading" secondItem="q2i-dx-ki2" secondAttribute="trailing" id="2Zc-jZ-Gpi"/>
                        <constraint firstAttribute="height" constant="35.5" id="31K-VK-Mo5"/>
                        <constraint firstItem="q2i-dx-ki2" firstAttribute="width" secondItem="e22-PW-uP8" secondAttribute="width" id="4S0-gN-sxH"/>
                        <constraint firstItem="nlI-uF-c2h" firstAttribute="leading" secondItem="e22-PW-uP8" secondAttribute="trailing" id="7DD-Cg-ATr"/>
                        <constraint firstAttribute="bottom" secondItem="2pV-wi-zSK" secondAttribute="bottom" id="Df4-FJ-3D1"/>
                        <constraint firstAttribute="bottom" secondItem="yqq-zH-XKM" secondAttribute="bottom" id="F7S-6Q-yvO"/>
                        <constraint firstItem="yqq-zH-XKM" firstAttribute="top" secondItem="YRB-gg-I3P" secondAttribute="top" id="JeK-9G-331"/>
                        <constraint firstItem="yqq-zH-XKM" firstAttribute="width" secondItem="e22-PW-uP8" secondAttribute="width" id="NJz-tB-DET"/>
                        <constraint firstAttribute="trailing" secondItem="2pV-wi-zSK" secondAttribute="trailing" id="P5D-Gm-lKJ"/>
                        <constraint firstItem="2pV-wi-zSK" firstAttribute="top" secondItem="YRB-gg-I3P" secondAttribute="top" id="R1L-WL-EmA"/>
                        <constraint firstItem="nlI-uF-c2h" firstAttribute="width" secondItem="e22-PW-uP8" secondAttribute="width" id="SiY-6G-lGa"/>
                        <constraint firstAttribute="bottom" secondItem="nlI-uF-c2h" secondAttribute="bottom" id="YsM-dk-4zk"/>
                        <constraint firstAttribute="bottom" secondItem="q2i-dx-ki2" secondAttribute="bottom" id="aG4-fg-lxO"/>
                        <constraint firstItem="e22-PW-uP8" firstAttribute="leading" secondItem="YRB-gg-I3P" secondAttribute="leading" id="aQ4-5i-KoD"/>
                        <constraint firstAttribute="bottom" secondItem="e22-PW-uP8" secondAttribute="bottom" id="cBD-kZ-5sC"/>
                        <constraint firstItem="2pV-wi-zSK" firstAttribute="width" secondItem="e22-PW-uP8" secondAttribute="width" id="egb-sB-LHB"/>
                        <constraint firstItem="2pV-wi-zSK" firstAttribute="leading" secondItem="yqq-zH-XKM" secondAttribute="trailing" id="gAy-if-ZDE"/>
                        <constraint firstItem="e22-PW-uP8" firstAttribute="top" secondItem="YRB-gg-I3P" secondAttribute="top" id="ggE-ct-JBT"/>
                        <constraint firstItem="q2i-dx-ki2" firstAttribute="leading" secondItem="nlI-uF-c2h" secondAttribute="trailing" id="v7R-6M-bWg"/>
                        <constraint firstItem="q2i-dx-ki2" firstAttribute="top" secondItem="YRB-gg-I3P" secondAttribute="top" id="zXN-Ek-xBw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YRB-gg-I3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IzS-yk-BkS"/>
                <constraint firstAttribute="trailing" secondItem="YRB-gg-I3P" secondAttribute="trailing" id="XF0-SP-6aY"/>
                <constraint firstItem="YRB-gg-I3P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="ZJw-MS-mhZ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="Group Copy 2" width="4" height="2"/>
        <image name="Group-jiantou-hei" width="4" height="6"/>
    </resources>
</document>
