<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHShakeLuckyMaskView" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lottory_maskView" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Aa-nba">
                    <rect key="frame" x="0.0" y="153.5" width="375" height="360"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-1x-nLc">
                    <rect key="frame" x="45" y="484" width="285" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="N3K-Lg-GCq"/>
                    </constraints>
                    <connections>
                        <action selector="getRulesBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bbd-Rx-Aj1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sTz-1x-nLc" secondAttribute="bottom" constant="123" id="IR4-zk-Qbh"/>
                <constraint firstAttribute="trailing" secondItem="sTz-1x-nLc" secondAttribute="trailing" constant="45" id="K8F-7d-gpE"/>
                <constraint firstItem="Heu-Aa-nba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wsy-Jl-Rfh"/>
                <constraint firstItem="sTz-1x-nLc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="XSm-Gd-a1a"/>
                <constraint firstItem="Heu-Aa-nba" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yme-Pm-U8P"/>
                <constraint firstItem="Heu-Aa-nba" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjK-Bh-n4f"/>
                <constraint firstAttribute="trailing" secondItem="Heu-Aa-nba" secondAttribute="trailing" id="def-vH-pT7"/>
            </constraints>
            <connections>
                <outlet property="bottomCon" destination="IR4-zk-Qbh" id="oKc-SD-9Mc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lottory_maskView" width="375" height="360"/>
    </resources>
</document>
