<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHLogisticsDetailHeaderCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-fQ-M3g">
                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GUe-TE-N3k"/>
                            <constraint firstAttribute="height" constant="50" id="Zzm-qC-sc8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Tk-haf">
                        <rect key="frame" x="74" y="22.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运来源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-Oo-nFI">
                        <rect key="frame" x="74" y="41" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-zG-WlD">
                        <rect key="frame" x="135.5" y="22" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-mn-r4D">
                        <rect key="frame" x="135.5" y="41" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TYD-fQ-M3g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="81G-mO-bno"/>
                    <constraint firstItem="Dkx-Tk-haf" firstAttribute="bottom" secondItem="TYD-fQ-M3g" secondAttribute="centerY" constant="-3" id="F8C-nJ-HOq"/>
                    <constraint firstItem="pvn-Oo-nFI" firstAttribute="top" secondItem="Dkx-Tk-haf" secondAttribute="bottom" constant="4" id="Noo-rZ-bat"/>
                    <constraint firstItem="WgU-mn-r4D" firstAttribute="centerY" secondItem="pvn-Oo-nFI" secondAttribute="centerY" id="Pcn-Re-NnB"/>
                    <constraint firstItem="pvn-Oo-nFI" firstAttribute="leading" secondItem="Dkx-Tk-haf" secondAttribute="leading" id="SkB-F0-Y3j"/>
                    <constraint firstItem="Dkx-Tk-haf" firstAttribute="leading" secondItem="TYD-fQ-M3g" secondAttribute="trailing" constant="8" id="Uxr-a0-SiO"/>
                    <constraint firstAttribute="bottom" secondItem="TYD-fQ-M3g" secondAttribute="bottom" constant="14.5" id="frO-9q-CBk"/>
                    <constraint firstItem="WgU-mn-r4D" firstAttribute="leading" secondItem="pvn-Oo-nFI" secondAttribute="trailing" id="rLS-k2-Qh4"/>
                    <constraint firstItem="TYD-fQ-M3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sxQ-ML-I7H"/>
                    <constraint firstItem="xk5-zG-WlD" firstAttribute="centerY" secondItem="Dkx-Tk-haf" secondAttribute="centerY" id="udh-1k-QBH"/>
                    <constraint firstItem="TYD-fQ-M3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uyf-4M-yqK"/>
                    <constraint firstItem="xk5-zG-WlD" firstAttribute="leading" secondItem="Dkx-Tk-haf" secondAttribute="trailing" id="wjL-YP-lxn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="TYD-fQ-M3g" id="gOg-ws-0Hi"/>
                <outlet property="numberL" destination="xk5-zG-WlD" id="hcQ-px-w7O"/>
                <outlet property="resourceL" destination="WgU-mn-r4D" id="Lcq-eZ-jkg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loding_icon" width="172" height="172"/>
    </resources>
</document>
