<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="XHOrderStatusOrderDetailCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-o4-cmi">
                        <rect key="frame" x="16" y="10" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20170804100109469065019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-S5-eFV">
                        <rect key="frame" x="80.5" y="10" width="165.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-04 10:22:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-zt-6LO">
                        <rect key="frame" x="81" y="28.5" width="122.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-Cf-dPz">
                        <rect key="frame" x="80.5" y="47" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-01 10:55:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-de-SPP">
                        <rect key="frame" x="80" y="65.5" width="121" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-O1-JuW">
                        <rect key="frame" x="16" y="28.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-XI-TdO">
                        <rect key="frame" x="16" y="47" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-Zb-a6k">
                        <rect key="frame" x="16" y="65.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-8f-Ukz">
                        <rect key="frame" x="16" y="84" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-01 10:55:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-ap-6tR">
                        <rect key="frame" x="81" y="84" width="121" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bey-XI-TdO" firstAttribute="leading" secondItem="rJw-o4-cmi" secondAttribute="leading" id="19B-f0-PPd"/>
                    <constraint firstItem="emk-8f-Ukz" firstAttribute="leading" secondItem="rJw-o4-cmi" secondAttribute="leading" id="5z8-tO-KGe"/>
                    <constraint firstItem="kFd-S5-eFV" firstAttribute="centerY" secondItem="rJw-o4-cmi" secondAttribute="centerY" id="DeL-Mq-gzc"/>
                    <constraint firstItem="7hD-ap-6tR" firstAttribute="centerY" secondItem="emk-8f-Ukz" secondAttribute="centerY" id="EZY-c1-HvD"/>
                    <constraint firstItem="kFd-S5-eFV" firstAttribute="leading" secondItem="rJw-o4-cmi" secondAttribute="trailing" constant="15" id="Ey8-Va-eHF"/>
                    <constraint firstItem="5Lr-de-SPP" firstAttribute="centerY" secondItem="FQJ-Zb-a6k" secondAttribute="centerY" id="FMM-UU-5HY"/>
                    <constraint firstItem="bey-XI-TdO" firstAttribute="top" secondItem="jex-O1-JuW" secondAttribute="bottom" constant="4" id="GBy-UZ-ZIO"/>
                    <constraint firstItem="emk-8f-Ukz" firstAttribute="top" secondItem="FQJ-Zb-a6k" secondAttribute="bottom" constant="4" id="HNh-4j-Jmq"/>
                    <constraint firstItem="3rx-zt-6LO" firstAttribute="leading" secondItem="kFd-S5-eFV" secondAttribute="leading" id="JgZ-Xg-Cwb"/>
                    <constraint firstItem="jex-O1-JuW" firstAttribute="leading" secondItem="rJw-o4-cmi" secondAttribute="leading" id="Qvl-1G-8zV"/>
                    <constraint firstItem="3rx-zt-6LO" firstAttribute="centerY" secondItem="jex-O1-JuW" secondAttribute="centerY" id="U6d-Ee-TYo"/>
                    <constraint firstItem="FQJ-Zb-a6k" firstAttribute="top" secondItem="bey-XI-TdO" secondAttribute="bottom" constant="4" id="YLn-GU-5Xz"/>
                    <constraint firstItem="rJw-o4-cmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f1p-ze-sdL"/>
                    <constraint firstItem="jex-O1-JuW" firstAttribute="top" secondItem="rJw-o4-cmi" secondAttribute="bottom" constant="4" id="kl0-6t-hAo"/>
                    <constraint firstItem="4DL-Cf-dPz" firstAttribute="centerY" secondItem="bey-XI-TdO" secondAttribute="centerY" id="uJv-mB-NY0"/>
                    <constraint firstAttribute="bottom" secondItem="emk-8f-Ukz" secondAttribute="bottom" constant="9" id="uR9-xK-Tdc"/>
                    <constraint firstItem="rJw-o4-cmi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uU9-Xh-eav"/>
                    <constraint firstItem="7hD-ap-6tR" firstAttribute="leading" secondItem="kFd-S5-eFV" secondAttribute="leading" id="wCv-S9-oPU"/>
                    <constraint firstItem="5Lr-de-SPP" firstAttribute="leading" secondItem="kFd-S5-eFV" secondAttribute="leading" id="x9f-m9-iNy"/>
                    <constraint firstItem="4DL-Cf-dPz" firstAttribute="leading" secondItem="kFd-S5-eFV" secondAttribute="leading" id="xhE-Ml-Ks9"/>
                    <constraint firstItem="FQJ-Zb-a6k" firstAttribute="leading" secondItem="rJw-o4-cmi" secondAttribute="leading" id="yE3-4M-F4O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="getTimeL" destination="7hD-ap-6tR" id="sJh-EF-OYr"/>
                <outlet property="orderNumberL" destination="kFd-S5-eFV" id="jeo-uc-2TZ"/>
                <outlet property="orderStatusL" destination="4DL-Cf-dPz" id="ERT-Es-wCM"/>
                <outlet property="orderTimeL" destination="3rx-zt-6LO" id="2vR-Lu-jtN"/>
                <outlet property="sendTimeL" destination="5Lr-de-SPP" id="1Fb-SV-Jxz"/>
            </connections>
            <point key="canvasLocation" x="34" y="71"/>
        </tableViewCell>
    </objects>
</document>
