<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHMyOrderTableViewCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tML-al-pUb">
                        <rect key="frame" x="16" y="10" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-40-Jwa">
                        <rect key="frame" x="253.5" y="9.5" width="50.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D19-HT-H0X">
                        <rect key="frame" x="16" y="32" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GfU-gr-lnZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-QF-U5Z">
                        <rect key="frame" x="0.0" y="33" width="320" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-tG-WCe">
                                <rect key="frame" x="16" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O3N-i5-xmM"/>
                                    <constraint firstAttribute="width" constant="70" id="kcI-pU-OIA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-0r-vXn">
                                <rect key="frame" x="96" y="10" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-L4-mue">
                                <rect key="frame" x="239" y="10" width="65" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NLk-QE-owh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-Bb-Sq2">
                                <rect key="frame" x="293" y="27.5" width="10.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单识别码【21189】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-aG-cKh">
                                <rect key="frame" x="96" y="68" width="100.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-jP-MbG">
                                <rect key="frame" x="96" y="51.5" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-eF-p9T">
                                <rect key="frame" x="284" y="51.5" width="20" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6hs-Eo-udj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NV-aG-cKh" firstAttribute="bottom" secondItem="6Fe-tG-WCe" secondAttribute="bottom" id="0Xt-aT-Mdq"/>
                            <constraint firstItem="6Fe-tG-WCe" firstAttribute="top" secondItem="J2R-QF-U5Z" secondAttribute="top" constant="10" id="267-up-Rgb"/>
                            <constraint firstItem="EeP-L4-mue" firstAttribute="leading" secondItem="DRu-0r-vXn" secondAttribute="trailing" constant="10" id="7yC-SB-AeW"/>
                            <constraint firstItem="DRu-0r-vXn" firstAttribute="leading" secondItem="6Fe-tG-WCe" secondAttribute="trailing" constant="10" id="B08-ZM-i2v"/>
                            <constraint firstItem="DRu-0r-vXn" firstAttribute="top" secondItem="6Fe-tG-WCe" secondAttribute="top" id="Hcw-ou-wdr"/>
                            <constraint firstAttribute="trailing" secondItem="EeP-L4-mue" secondAttribute="trailing" constant="16" id="IL0-7p-3pj"/>
                            <constraint firstItem="EeP-L4-mue" firstAttribute="top" secondItem="DRu-0r-vXn" secondAttribute="top" id="Kd5-tV-zCm"/>
                            <constraint firstItem="4NV-aG-cKh" firstAttribute="top" secondItem="yX4-jP-MbG" secondAttribute="bottom" constant="2" id="LGx-FK-Hul"/>
                            <constraint firstItem="6Fe-tG-WCe" firstAttribute="leading" secondItem="J2R-QF-U5Z" secondAttribute="leading" constant="16" id="QAj-38-uJZ"/>
                            <constraint firstItem="hZs-eF-p9T" firstAttribute="trailing" secondItem="T23-Bb-Sq2" secondAttribute="trailing" id="Rba-a7-Pd2"/>
                            <constraint firstItem="T23-Bb-Sq2" firstAttribute="top" secondItem="EeP-L4-mue" secondAttribute="bottom" constant="3" id="T7V-zn-wAW"/>
                            <constraint firstAttribute="height" constant="90" id="Wu4-6z-E4C"/>
                            <constraint firstItem="4NV-aG-cKh" firstAttribute="leading" secondItem="yX4-jP-MbG" secondAttribute="leading" id="XKy-3g-dsQ"/>
                            <constraint firstItem="T23-Bb-Sq2" firstAttribute="trailing" secondItem="EeP-L4-mue" secondAttribute="trailing" id="eqV-3Q-DxQ"/>
                            <constraint firstItem="hZs-eF-p9T" firstAttribute="centerY" secondItem="yX4-jP-MbG" secondAttribute="centerY" id="eqd-ku-ltS"/>
                            <constraint firstItem="hZs-eF-p9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yX4-jP-MbG" secondAttribute="trailing" constant="6" id="l56-bk-vGc"/>
                            <constraint firstItem="yX4-jP-MbG" firstAttribute="leading" secondItem="DRu-0r-vXn" secondAttribute="leading" id="zD4-Bf-YBN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-RX-Vuo">
                        <rect key="frame" x="16" y="123" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XXC-XT-sgJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-0M-UEd">
                        <rect key="frame" x="16" y="136" width="109" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-Ig-B4N">
                        <rect key="frame" x="274" y="135.5" width="30" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共5件商品 合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-PJ-b2T">
                        <rect key="frame" x="177" y="135.5" width="97" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-Fv-EWN">
                        <rect key="frame" x="16" y="160" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WSA-Nm-K8p"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D19-HT-H0X" secondAttribute="trailing" id="4Xv-4I-aYE"/>
                    <constraint firstAttribute="trailing" secondItem="oru-40-Jwa" secondAttribute="trailing" constant="16" id="50y-cQ-6rn"/>
                    <constraint firstItem="aub-0M-UEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AOf-7S-uAo"/>
                    <constraint firstItem="oru-40-Jwa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tML-al-pUb" secondAttribute="trailing" constant="5" id="DgY-Zt-SrR"/>
                    <constraint firstItem="tML-al-pUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L5m-YH-2Iq"/>
                    <constraint firstItem="D19-HT-H0X" firstAttribute="top" secondItem="tML-al-pUb" secondAttribute="bottom" constant="7.5" id="NKE-rl-4F4"/>
                    <constraint firstItem="tML-al-pUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Onv-R8-ngL"/>
                    <constraint firstItem="fMW-Ig-B4N" firstAttribute="centerY" secondItem="gmP-PJ-b2T" secondAttribute="centerY" id="R4r-7f-DAS"/>
                    <constraint firstItem="oru-40-Jwa" firstAttribute="centerY" secondItem="tML-al-pUb" secondAttribute="centerY" id="SPb-hj-geN"/>
                    <constraint firstItem="J2R-QF-U5Z" firstAttribute="top" secondItem="D19-HT-H0X" secondAttribute="bottom" id="TJG-uW-rfT"/>
                    <constraint firstAttribute="trailing" secondItem="J2R-QF-U5Z" secondAttribute="trailing" id="TOl-NA-dTR"/>
                    <constraint firstAttribute="trailing" secondItem="fMW-Ig-B4N" secondAttribute="trailing" constant="16" id="Vxa-JY-Qsw"/>
                    <constraint firstItem="fMW-Ig-B4N" firstAttribute="centerY" secondItem="aub-0M-UEd" secondAttribute="centerY" id="W9D-oB-jay"/>
                    <constraint firstItem="wYe-Fv-EWN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xje-iM-xff"/>
                    <constraint firstItem="J2R-QF-U5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="euy-Pg-h8i"/>
                    <constraint firstItem="s5n-RX-Vuo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iJJ-4X-9PO"/>
                    <constraint firstItem="s5n-RX-Vuo" firstAttribute="top" secondItem="J2R-QF-U5Z" secondAttribute="bottom" id="laO-Qe-c17"/>
                    <constraint firstItem="fMW-Ig-B4N" firstAttribute="leading" secondItem="gmP-PJ-b2T" secondAttribute="trailing" id="pW3-t5-DZY"/>
                    <constraint firstItem="wYe-Fv-EWN" firstAttribute="top" secondItem="gmP-PJ-b2T" secondAttribute="bottom" constant="10" id="pzv-NT-cno"/>
                    <constraint firstItem="aub-0M-UEd" firstAttribute="top" secondItem="s5n-RX-Vuo" secondAttribute="bottom" constant="12" id="tN3-Da-NK8"/>
                    <constraint firstAttribute="trailing" secondItem="s5n-RX-Vuo" secondAttribute="trailing" id="uBC-9Q-HZQ"/>
                    <constraint firstItem="D19-HT-H0X" firstAttribute="leading" secondItem="tML-al-pUb" secondAttribute="leading" id="vuV-5c-Ptt"/>
                    <constraint firstAttribute="trailing" secondItem="wYe-Fv-EWN" secondAttribute="trailing" id="xqD-Er-esw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="wYe-Fv-EWN" id="ZYS-jZ-ma2"/>
                <outlet property="orderNumberL" destination="tML-al-pUb" id="1YE-CY-fKV"/>
                <outlet property="orderProductCodeL" destination="4NV-aG-cKh" id="SFX-am-pxB"/>
                <outlet property="priceL" destination="EeP-L4-mue" id="xgW-HB-A1C"/>
                <outlet property="productCountL" destination="hZs-eF-p9T" id="Oew-cG-Sfd"/>
                <outlet property="productIconView" destination="6Fe-tG-WCe" id="fJ2-I3-Du6"/>
                <outlet property="productNameL" destination="DRu-0r-vXn" id="5vM-5o-IVY"/>
                <outlet property="productPropertyL" destination="yX4-jP-MbG" id="Yn5-k1-5Yi"/>
                <outlet property="productView" destination="J2R-QF-U5Z" id="TlE-N0-biz"/>
                <outlet property="returnL" destination="T23-Bb-Sq2" id="FdR-Ei-r90"/>
                <outlet property="statusL" destination="oru-40-Jwa" id="f7n-bK-NjH"/>
                <outlet property="timeL" destination="aub-0M-UEd" id="uDg-ys-PVx"/>
                <outlet property="totalCountL" destination="gmP-PJ-b2T" id="zrg-5o-9uk"/>
                <outlet property="totalPriceL" destination="fMW-Ig-B4N" id="DJH-1W-YCR"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loding_icon" width="172" height="172"/>
    </resources>
</document>
