<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHAuthenIdentiferController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="idenNumTF" destination="vRZ-3k-83x" id="IPR-2D-4Uj"/>
                <outlet property="nameTF" destination="kSL-S4-5CN" id="saF-fG-TtK"/>
                <outlet property="nextBtn" destination="uvS-4Z-CpU" id="Wan-Jx-qhX"/>
                <outlet property="topCon" destination="jKF-gC-qVx" id="1i6-jo-Icv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-8y-Fp4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="jKF-gC-qVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B13-dJ-W3C">
                    <rect key="frame" x="0.0" y="65" width="375" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankCard_identifier01" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-U3-6Qv">
                            <rect key="frame" x="60.5" y="10" width="254" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="254" id="llT-bZ-YCQ"/>
                                <constraint firstAttribute="height" constant="35" id="ydS-on-5xw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wPt-U3-6Qv" firstAttribute="centerX" secondItem="B13-dJ-W3C" secondAttribute="centerX" id="Qa6-Bp-0XM"/>
                        <constraint firstItem="wPt-U3-6Qv" firstAttribute="centerY" secondItem="B13-dJ-W3C" secondAttribute="centerY" id="XRj-Sd-kfz"/>
                        <constraint firstAttribute="height" constant="54" id="Zdr-ym-LvZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="582-hK-hmy">
                    <rect key="frame" x="0.0" y="127" width="375" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-gx-0jv">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kv4-eI-xLX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-PH-3Uh">
                            <rect key="frame" x="16" y="12" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-fD-FwM">
                            <rect key="frame" x="16" y="53" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="持卡人身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-3k-83x">
                            <rect key="frame" x="93" y="46.5" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rV6-ug-dna"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="持卡人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-S4-5CN">
                            <rect key="frame" x="93" y="5.5" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cuf-PZ-foD"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nSt-fD-FwM" firstAttribute="top" secondItem="zxF-gx-0jv" secondAttribute="bottom" constant="12" id="16h-yV-AYJ"/>
                        <constraint firstItem="BGd-PH-3Uh" firstAttribute="top" secondItem="582-hK-hmy" secondAttribute="top" constant="12" id="1OK-st-9MQ"/>
                        <constraint firstAttribute="trailing" secondItem="vRZ-3k-83x" secondAttribute="trailing" constant="16" id="7yS-7H-En9"/>
                        <constraint firstItem="nSt-fD-FwM" firstAttribute="leading" secondItem="BGd-PH-3Uh" secondAttribute="leading" id="Eb9-Ue-nZS"/>
                        <constraint firstItem="vRZ-3k-83x" firstAttribute="leading" secondItem="nSt-fD-FwM" secondAttribute="trailing" constant="34" id="Fhw-zV-dfF"/>
                        <constraint firstItem="kSL-S4-5CN" firstAttribute="centerY" secondItem="BGd-PH-3Uh" secondAttribute="centerY" id="Fve-Ez-7iR"/>
                        <constraint firstItem="zxF-gx-0jv" firstAttribute="top" secondItem="582-hK-hmy" secondAttribute="top" constant="40" id="HAG-Bd-INP"/>
                        <constraint firstItem="zxF-gx-0jv" firstAttribute="leading" secondItem="582-hK-hmy" secondAttribute="leading" id="JUL-Ip-dAg"/>
                        <constraint firstAttribute="trailing" secondItem="zxF-gx-0jv" secondAttribute="trailing" id="Kgv-nN-hHm"/>
                        <constraint firstItem="kSL-S4-5CN" firstAttribute="leading" secondItem="vRZ-3k-83x" secondAttribute="leading" id="VOA-Y3-kDb"/>
                        <constraint firstAttribute="height" constant="81" id="Zs2-r7-Cm1"/>
                        <constraint firstItem="vRZ-3k-83x" firstAttribute="centerY" secondItem="nSt-fD-FwM" secondAttribute="centerY" id="ewj-Jf-5By"/>
                        <constraint firstItem="BGd-PH-3Uh" firstAttribute="leading" secondItem="582-hK-hmy" secondAttribute="leading" constant="16" id="gS5-8e-Keo"/>
                        <constraint firstItem="kSL-S4-5CN" firstAttribute="trailing" secondItem="vRZ-3k-83x" secondAttribute="trailing" id="xtS-Gv-5jW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份信息认证后无法修改，只能绑定与身份信息一致的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-uL-ith">
                    <rect key="frame" x="32" y="216" width="276" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage_alert" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-OB-c4p">
                    <rect key="frame" x="16" y="216" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="I1J-PE-t5H"/>
                        <constraint firstAttribute="height" constant="12" id="PPO-4M-KKq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-4Z-CpU">
                    <rect key="frame" x="16" y="262" width="343" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="o2n-De-s5o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="rCb-rw-d4D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uvS-4Z-CpU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="0A3-9m-cMG"/>
                <constraint firstItem="uvS-4Z-CpU" firstAttribute="top" secondItem="ooD-uL-ith" secondAttribute="bottom" constant="34" id="88G-Hw-Pfe"/>
                <constraint firstAttribute="trailing" secondItem="uvS-4Z-CpU" secondAttribute="trailing" constant="16" id="8LJ-h6-Mso"/>
                <constraint firstAttribute="trailing" secondItem="582-hK-hmy" secondAttribute="trailing" id="KTW-HR-1p1"/>
                <constraint firstItem="tgd-8y-Fp4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L8L-PU-8Zr"/>
                <constraint firstItem="tgd-8y-Fp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lad-Tl-Aci"/>
                <constraint firstItem="ooD-uL-ith" firstAttribute="centerY" secondItem="nsQ-OB-c4p" secondAttribute="centerY" id="aSO-VU-qpv"/>
                <constraint firstItem="582-hK-hmy" firstAttribute="top" secondItem="B13-dJ-W3C" secondAttribute="bottom" constant="8" id="b1p-ln-FHV"/>
                <constraint firstAttribute="trailing" secondItem="B13-dJ-W3C" secondAttribute="trailing" id="cx4-dz-ZB1"/>
                <constraint firstItem="nsQ-OB-c4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="dHJ-Gx-V7W"/>
                <constraint firstItem="582-hK-hmy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dnD-tb-aBJ"/>
                <constraint firstAttribute="trailing" secondItem="tgd-8y-Fp4" secondAttribute="trailing" id="edd-8h-eSh"/>
                <constraint firstItem="B13-dJ-W3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jSk-0Q-f6g"/>
                <constraint firstItem="B13-dJ-W3C" firstAttribute="top" secondItem="tgd-8y-Fp4" secondAttribute="bottom" constant="1" id="nHQ-0k-d86"/>
                <constraint firstItem="ooD-uL-ith" firstAttribute="leading" secondItem="nsQ-OB-c4p" secondAttribute="trailing" constant="4" id="uyT-KX-fME"/>
                <constraint firstItem="ooD-uL-ith" firstAttribute="top" secondItem="582-hK-hmy" secondAttribute="bottom" constant="8" id="yQw-v7-STG"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="bankCard_identifier01" width="254" height="35"/>
        <image name="manage_alert" width="12" height="12"/>
    </resources>
</document>
