<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AGENCYB.TTF">
            <string>AgencyFB-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHAuthenticationController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="bankBrandL" destination="3p8-Y4-tuG" id="xpd-Vi-4hI"/>
                <outlet property="bankL" destination="FED-Id-aaZ" id="1dg-oW-emr"/>
                <outlet property="cityL" destination="2Ch-7E-DAO" id="aqy-0n-OHQ"/>
                <outlet property="idCardL" destination="pce-0g-stj" id="U0E-KP-J1n"/>
                <outlet property="lastNumL" destination="i4a-C1-spI" id="DvY-7J-MJA"/>
                <outlet property="nameL" destination="omQ-Z6-lOA" id="uOX-RY-AXH"/>
                <outlet property="navView" destination="CUq-1h-hlS" id="dLc-b1-HUI"/>
                <outlet property="phoneNumL" destination="G4g-ep-OJw" id="aqy-Cc-L0R"/>
                <outlet property="placeholdL" destination="YnD-5r-PDJ" id="eQH-4a-UZN"/>
                <outlet property="provinceL" destination="yFY-UA-IkJ" id="t5D-0f-6fW"/>
                <outlet property="topCon" destination="8fl-g2-Guf" id="qHo-F4-eYd"/>
                <outlet property="unEmptyView" destination="ngl-a8-G3e" id="8Gg-Ou-f4O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-1h-hlS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8fl-g2-Guf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-a8-G3e">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankCard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-tQ-SJG">
                            <rect key="frame" x="12" y="12" width="351" height="138"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="9Jl-dI-tUN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="s6Q-Ag-Zwy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FED-Id-aaZ">
                            <rect key="frame" x="36" y="32" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-96-1TO">
                            <rect key="frame" x="278" y="32" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="AdK-ga-Lvo"/>
                                <constraint firstAttribute="height" constant="20" id="zmA-hR-2Wh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="更改银行卡" backgroundImage="bankCard_change"/>
                            <connections>
                                <action selector="changeBankCardButtonClicked:" destination="-1" eventType="touchUpInside" id="tvh-va-K1M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* * * *   * * * *   * * * *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-5r-PDJ">
                            <rect key="frame" x="36" y="70" width="183" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-C1-spI">
                            <rect key="frame" x="234" y="65" width="44.5" height="24"/>
                            <fontDescription key="fontDescription" name="AgencyFB-Bold" family="Agency FB" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-UA-IkJ">
                            <rect key="frame" x="36" y="109.5" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行预留手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-ep-OJw">
                            <rect key="frame" x="36" y="127.5" width="82" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="招商银行股份有限公司北京玉泉路支行北京玉泉路支行北京玉泉路支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-Y4-tuG">
                            <rect key="frame" x="101" y="109" width="242" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-kJ-geu">
                            <rect key="frame" x="91.5" y="111" width="1" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="J4i-Xq-rrG"/>
                                <constraint firstAttribute="height" constant="8" id="Zpa-xw-YZr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-7E-DAO">
                            <rect key="frame" x="63" y="109" width="20.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份信息认证后无法修改，只能绑定与身份信息一致的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-u4-FW6">
                            <rect key="frame" x="32" y="234" width="276" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage_alert" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-nK-gEn">
                            <rect key="frame" x="16" y="234" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="d0X-eC-8Z3"/>
                                <constraint firstAttribute="height" constant="12" id="yZp-3N-5ev"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-gK-Htb">
                            <rect key="frame" x="0.0" y="150" width="375" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-fE-xTV">
                                    <rect key="frame" x="36" y="12" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-Ny-JCN">
                                    <rect key="frame" x="36" y="41" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-Z6-lOA">
                                    <rect key="frame" x="115" y="20.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pce-0g-stj">
                                    <rect key="frame" x="115" y="49.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b0U-fE-xTV" firstAttribute="top" secondItem="gmX-gK-Htb" secondAttribute="top" constant="12" id="7PL-tR-Ldb"/>
                                <constraint firstItem="ojc-Ny-JCN" firstAttribute="top" secondItem="b0U-fE-xTV" secondAttribute="bottom" constant="12" id="I0i-DQ-EYt"/>
                                <constraint firstItem="omQ-Z6-lOA" firstAttribute="leading" secondItem="b0U-fE-xTV" secondAttribute="trailing" constant="36" id="Mmn-4K-c3j"/>
                                <constraint firstAttribute="height" constant="76" id="OtN-w3-UUk"/>
                                <constraint firstItem="b0U-fE-xTV" firstAttribute="leading" secondItem="gmX-gK-Htb" secondAttribute="leading" constant="36" id="XcP-QV-dFt"/>
                                <constraint firstItem="ojc-Ny-JCN" firstAttribute="leading" secondItem="b0U-fE-xTV" secondAttribute="leading" id="YI2-3Q-rND"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="dNb-E3-EfR"/>
                                <constraint firstItem="omQ-Z6-lOA" firstAttribute="centerY" secondItem="b0U-fE-xTV" secondAttribute="centerY" id="geE-bE-hgy"/>
                                <constraint firstItem="pce-0g-stj" firstAttribute="centerY" secondItem="ojc-Ny-JCN" secondAttribute="centerY" id="tga-A1-Trv"/>
                                <constraint firstItem="pce-0g-stj" firstAttribute="leading" secondItem="omQ-Z6-lOA" secondAttribute="leading" id="xTw-fP-uzr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8XA-u4-FW6" firstAttribute="centerY" secondItem="a3g-nK-gEn" secondAttribute="centerY" id="17V-xq-6NO"/>
                        <constraint firstItem="yFY-UA-IkJ" firstAttribute="leading" secondItem="ngl-a8-G3e" secondAttribute="leading" constant="36" id="1bB-DQ-VR2"/>
                        <constraint firstAttribute="trailing" secondItem="gmX-gK-Htb" secondAttribute="trailing" id="2Ba-vs-OXZ"/>
                        <constraint firstItem="G4g-ep-OJw" firstAttribute="leading" secondItem="yFY-UA-IkJ" secondAttribute="leading" id="3mj-MR-Hwn"/>
                        <constraint firstItem="8WO-kJ-geu" firstAttribute="centerY" secondItem="2Ch-7E-DAO" secondAttribute="centerY" id="40d-xi-IEG"/>
                        <constraint firstItem="8WO-kJ-geu" firstAttribute="leading" secondItem="2Ch-7E-DAO" secondAttribute="trailing" constant="8" id="5OC-O4-nbe"/>
                        <constraint firstItem="gmX-gK-Htb" firstAttribute="leading" secondItem="ngl-a8-G3e" secondAttribute="leading" id="72B-F9-PVA"/>
                        <constraint firstAttribute="trailing" secondItem="VHq-96-1TO" secondAttribute="trailing" constant="32" id="7DK-HY-wEr"/>
                        <constraint firstItem="a3g-nK-gEn" firstAttribute="leading" secondItem="ngl-a8-G3e" secondAttribute="leading" constant="16" id="8Yo-pV-S4j"/>
                        <constraint firstItem="qhz-tQ-SJG" firstAttribute="leading" secondItem="ngl-a8-G3e" secondAttribute="leading" constant="12" id="Erd-h1-V6p"/>
                        <constraint firstItem="3p8-Y4-tuG" firstAttribute="centerY" secondItem="2Ch-7E-DAO" secondAttribute="centerY" id="H5T-3t-QeK"/>
                        <constraint firstItem="yFY-UA-IkJ" firstAttribute="top" secondItem="YnD-5r-PDJ" secondAttribute="bottom" constant="13" id="IWm-Z9-zrn"/>
                        <constraint firstItem="8XA-u4-FW6" firstAttribute="top" secondItem="gmX-gK-Htb" secondAttribute="bottom" constant="8" id="NpK-SO-WfF"/>
                        <constraint firstItem="YnD-5r-PDJ" firstAttribute="top" secondItem="FED-Id-aaZ" secondAttribute="bottom" constant="17" id="Sbw-kV-gUS"/>
                        <constraint firstItem="qhz-tQ-SJG" firstAttribute="top" secondItem="ngl-a8-G3e" secondAttribute="top" constant="12" id="T6e-vx-bmI"/>
                        <constraint firstItem="YnD-5r-PDJ" firstAttribute="leading" secondItem="FED-Id-aaZ" secondAttribute="leading" id="VP3-Ht-spO"/>
                        <constraint firstItem="a3g-nK-gEn" firstAttribute="top" secondItem="gmX-gK-Htb" secondAttribute="bottom" constant="8" id="WH4-Nd-h45"/>
                        <constraint firstItem="gmX-gK-Htb" firstAttribute="top" secondItem="qhz-tQ-SJG" secondAttribute="bottom" id="XAf-Yd-h2a"/>
                        <constraint firstItem="8XA-u4-FW6" firstAttribute="leading" secondItem="a3g-nK-gEn" secondAttribute="trailing" constant="4" id="Xnv-Rt-bmZ"/>
                        <constraint firstItem="VHq-96-1TO" firstAttribute="centerY" secondItem="FED-Id-aaZ" secondAttribute="centerY" id="aQW-xG-xVj"/>
                        <constraint firstAttribute="trailing" secondItem="qhz-tQ-SJG" secondAttribute="trailing" constant="12" id="c9f-sA-Z5q"/>
                        <constraint firstItem="2Ch-7E-DAO" firstAttribute="leading" secondItem="yFY-UA-IkJ" secondAttribute="trailing" constant="6" id="cMd-WT-EXy"/>
                        <constraint firstItem="FED-Id-aaZ" firstAttribute="top" secondItem="ngl-a8-G3e" secondAttribute="top" constant="32" id="ksH-zu-QsM"/>
                        <constraint firstItem="3p8-Y4-tuG" firstAttribute="leading" secondItem="8WO-kJ-geu" secondAttribute="trailing" constant="8" id="m7u-Ol-jq5"/>
                        <constraint firstItem="FED-Id-aaZ" firstAttribute="leading" secondItem="ngl-a8-G3e" secondAttribute="leading" constant="36" id="n7Q-LS-pn6"/>
                        <constraint firstItem="2Ch-7E-DAO" firstAttribute="centerY" secondItem="yFY-UA-IkJ" secondAttribute="centerY" id="puJ-41-zpc"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3p8-Y4-tuG" secondAttribute="trailing" constant="32" id="ufC-IB-FgA"/>
                        <constraint firstItem="i4a-C1-spI" firstAttribute="leading" secondItem="YnD-5r-PDJ" secondAttribute="trailing" constant="15" id="w7Q-gf-WMw"/>
                        <constraint firstItem="i4a-C1-spI" firstAttribute="top" secondItem="VHq-96-1TO" secondAttribute="bottom" constant="13" id="yAX-K8-Hdh"/>
                        <constraint firstItem="G4g-ep-OJw" firstAttribute="top" secondItem="yFY-UA-IkJ" secondAttribute="bottom" constant="6" id="yAm-N4-cHI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CUq-1h-hlS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7qV-jM-Qsb"/>
                <constraint firstItem="CUq-1h-hlS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PtJ-0n-9vm"/>
                <constraint firstItem="ngl-a8-G3e" firstAttribute="top" secondItem="CUq-1h-hlS" secondAttribute="bottom" id="XpN-xd-f52"/>
                <constraint firstAttribute="trailing" secondItem="CUq-1h-hlS" secondAttribute="trailing" id="c8D-o8-gjJ"/>
                <constraint firstAttribute="trailing" secondItem="ngl-a8-G3e" secondAttribute="trailing" id="i0F-sh-3XE"/>
                <constraint firstItem="ngl-a8-G3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jmA-1E-xAV"/>
                <constraint firstAttribute="bottom" secondItem="ngl-a8-G3e" secondAttribute="bottom" id="vX5-ka-syY"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="bankCard_bg" width="359" height="146"/>
        <image name="bankCard_change" width="70" height="20"/>
        <image name="manage_alert" width="12" height="12"/>
    </resources>
</document>
