<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHEditMyAddressController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="cityL" destination="laC-cT-xNi" id="F2h-xA-YBn"/>
                <outlet property="detailLocationTV" destination="F1A-HK-eEK" id="nHL-TF-wKG"/>
                <outlet property="locationL" destination="laC-cT-xNi" id="Zeg-Q7-cGd"/>
                <outlet property="locationView" destination="NYy-eK-Wpg" id="GQD-wS-MCX"/>
                <outlet property="nameTF" destination="IAW-k0-iI4" id="pra-o2-Yoc"/>
                <outlet property="phoneNumTF" destination="BtK-sV-ife" id="sqy-TN-3p2"/>
                <outlet property="saveButton" destination="oRJ-Kb-eRj" id="sLn-UE-4RQ"/>
                <outlet property="topCon" destination="IyV-4q-tqm" id="wCv-dU-78Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-ZN-wVC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="IyV-4q-tqm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-Sf-Wnh">
                    <rect key="frame" x="0.0" y="72" width="375" height="223"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_name" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-t1-VP5">
                            <rect key="frame" x="16" y="15" width="13" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="jO5-ea-kKV"/>
                                <constraint firstAttribute="height" constant="14" id="uIy-Qx-kCD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_phone" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-M4-Q1I">
                            <rect key="frame" x="17.5" y="59.5" width="10" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Jg3-DG-wQs"/>
                                <constraint firstAttribute="height" constant="14" id="usm-rv-kOq"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-dT-1Af">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VbF-ri-MGj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-mT-AEq">
                            <rect key="frame" x="0.0" y="88.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="X6J-4g-PnA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-Bg-KjO">
                            <rect key="frame" x="0.0" y="133" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fZm-ol-IBb"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-k0-iI4">
                            <rect key="frame" x="45" y="7" width="314" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pCQ-WL-9zR"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-sV-ife">
                            <rect key="frame" x="45" y="51" width="314" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W6L-Cn-FfB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-eK-Wpg">
                            <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_location" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Lp-xCT">
                                    <rect key="frame" x="16" y="15" width="11" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="VgU-qz-DnO"/>
                                        <constraint firstAttribute="width" constant="11" id="wIP-oY-7cR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-cT-xNi">
                                    <rect key="frame" x="46" y="13.5" width="300" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-Gx-5w2">
                                    <rect key="frame" x="351" y="15" width="8" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="A7j-QT-DzB"/>
                                        <constraint firstAttribute="width" constant="8" id="kXy-yP-kMk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="laC-cT-xNi" firstAttribute="leading" secondItem="IhC-Lp-xCT" secondAttribute="trailing" constant="19" id="CzC-dx-FB9"/>
                                <constraint firstItem="IhC-Lp-xCT" firstAttribute="top" secondItem="NYy-eK-Wpg" secondAttribute="top" constant="15" id="GWX-YL-ZxS"/>
                                <constraint firstItem="laC-cT-xNi" firstAttribute="centerY" secondItem="IhC-Lp-xCT" secondAttribute="centerY" id="IUV-o2-21L"/>
                                <constraint firstAttribute="trailing" secondItem="6JI-Gx-5w2" secondAttribute="trailing" constant="16" id="KPM-pU-Tmd"/>
                                <constraint firstItem="6JI-Gx-5w2" firstAttribute="leading" secondItem="laC-cT-xNi" secondAttribute="trailing" constant="5" id="TzS-nj-9WZ"/>
                                <constraint firstItem="IhC-Lp-xCT" firstAttribute="leading" secondItem="NYy-eK-Wpg" secondAttribute="leading" constant="16" id="ZYE-NM-ohK"/>
                                <constraint firstItem="6JI-Gx-5w2" firstAttribute="centerY" secondItem="laC-cT-xNi" secondAttribute="centerY" id="dOR-Hq-n6V"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-HK-eEK" customClass="ZYPlaceHolderTextView">
                            <rect key="frame" x="0.0" y="133.5" width="375" height="89.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Zy-t1-VP5" firstAttribute="top" secondItem="gxD-Sf-Wnh" secondAttribute="top" constant="15" id="1D4-KP-MzK"/>
                        <constraint firstItem="5Zy-t1-VP5" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" constant="16" id="4KP-FU-QYB"/>
                        <constraint firstItem="CKK-M4-Q1I" firstAttribute="centerX" secondItem="5Zy-t1-VP5" secondAttribute="centerX" id="5Bg-U2-jnb"/>
                        <constraint firstAttribute="trailing" secondItem="Vui-dT-1Af" secondAttribute="trailing" id="9jn-zI-TqB"/>
                        <constraint firstItem="BtK-sV-ife" firstAttribute="centerY" secondItem="CKK-M4-Q1I" secondAttribute="centerY" id="AI4-5J-pzQ"/>
                        <constraint firstItem="rP4-mT-AEq" firstAttribute="top" secondItem="Vui-dT-1Af" secondAttribute="bottom" constant="44" id="Iov-PU-wnH"/>
                        <constraint firstAttribute="trailing" secondItem="NYy-eK-Wpg" secondAttribute="trailing" id="NDP-wT-XdF"/>
                        <constraint firstItem="IAW-k0-iI4" firstAttribute="leading" secondItem="5Zy-t1-VP5" secondAttribute="trailing" constant="16" id="NZx-WT-YJH"/>
                        <constraint firstItem="rP4-mT-AEq" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" id="TPq-Gj-Qnf"/>
                        <constraint firstItem="Vui-dT-1Af" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" id="V1o-hZ-Nch"/>
                        <constraint firstItem="3Jm-Bg-KjO" firstAttribute="top" secondItem="rP4-mT-AEq" secondAttribute="bottom" constant="44" id="VRB-QC-TmK"/>
                        <constraint firstItem="IAW-k0-iI4" firstAttribute="centerY" secondItem="5Zy-t1-VP5" secondAttribute="centerY" id="VUj-it-QTd"/>
                        <constraint firstItem="NYy-eK-Wpg" firstAttribute="top" secondItem="rP4-mT-AEq" secondAttribute="bottom" id="Vhw-3N-vd3"/>
                        <constraint firstAttribute="height" constant="223" id="VqV-y4-bA0"/>
                        <constraint firstAttribute="bottom" secondItem="F1A-HK-eEK" secondAttribute="bottom" id="aQ8-rt-weI"/>
                        <constraint firstItem="NYy-eK-Wpg" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" id="bQw-dh-Qah"/>
                        <constraint firstItem="3Jm-Bg-KjO" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" id="hGC-lO-qc1"/>
                        <constraint firstAttribute="trailing" secondItem="F1A-HK-eEK" secondAttribute="trailing" id="iyK-g2-9Uw"/>
                        <constraint firstItem="F1A-HK-eEK" firstAttribute="leading" secondItem="gxD-Sf-Wnh" secondAttribute="leading" id="jSZ-HM-sYJ"/>
                        <constraint firstItem="3Jm-Bg-KjO" firstAttribute="top" secondItem="NYy-eK-Wpg" secondAttribute="bottom" id="ohM-b4-EVZ"/>
                        <constraint firstAttribute="trailing" secondItem="IAW-k0-iI4" secondAttribute="trailing" constant="16" id="pCF-8m-GDj"/>
                        <constraint firstAttribute="trailing" secondItem="3Jm-Bg-KjO" secondAttribute="trailing" id="qt7-QN-DMs"/>
                        <constraint firstAttribute="trailing" secondItem="rP4-mT-AEq" secondAttribute="trailing" id="sqM-EF-Nf0"/>
                        <constraint firstItem="BtK-sV-ife" firstAttribute="leading" secondItem="IAW-k0-iI4" secondAttribute="leading" id="uXt-fu-Vh7"/>
                        <constraint firstItem="BtK-sV-ife" firstAttribute="trailing" secondItem="IAW-k0-iI4" secondAttribute="trailing" id="wQb-fm-qxf"/>
                        <constraint firstItem="F1A-HK-eEK" firstAttribute="top" secondItem="3Jm-Bg-KjO" secondAttribute="bottom" id="x7s-09-sS4"/>
                        <constraint firstItem="CKK-M4-Q1I" firstAttribute="top" secondItem="Vui-dT-1Af" secondAttribute="bottom" constant="15" id="yLV-WL-aCT"/>
                        <constraint firstItem="Vui-dT-1Af" firstAttribute="top" secondItem="gxD-Sf-Wnh" secondAttribute="top" constant="44" id="zxg-0f-Slt"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-Kb-eRj">
                    <rect key="frame" x="16" y="327" width="343" height="40"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eqs-N5-Yaq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="保 存"/>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="cSq-v9-dKn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wkn-ZN-wVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0uC-N9-Y55"/>
                <constraint firstItem="Wkn-ZN-wVC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JTt-6G-VWR"/>
                <constraint firstItem="gxD-Sf-Wnh" firstAttribute="top" secondItem="Wkn-ZN-wVC" secondAttribute="bottom" constant="8" id="JXz-e6-p6W"/>
                <constraint firstItem="oRJ-Kb-eRj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Z0A-NN-txS"/>
                <constraint firstAttribute="trailing" secondItem="Wkn-ZN-wVC" secondAttribute="trailing" id="de8-fF-oaG"/>
                <constraint firstAttribute="trailing" secondItem="gxD-Sf-Wnh" secondAttribute="trailing" id="kcB-MD-m5c"/>
                <constraint firstAttribute="trailing" secondItem="oRJ-Kb-eRj" secondAttribute="trailing" constant="16" id="n1S-RH-MuI"/>
                <constraint firstItem="gxD-Sf-Wnh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5H-Qd-1Je"/>
                <constraint firstItem="oRJ-Kb-eRj" firstAttribute="top" secondItem="gxD-Sf-Wnh" secondAttribute="bottom" constant="32" id="qSP-Dn-AP9"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="address_arrow" width="8" height="14"/>
        <image name="address_location" width="11" height="14"/>
        <image name="address_name" width="13" height="14"/>
        <image name="address_phone" width="10" height="14"/>
    </resources>
</document>
