<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHExchangeXHBController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="accountTF" destination="APf-oG-SGg" id="mG9-qA-p6k"/>
                <outlet property="activityView" destination="F6r-Jr-0za" id="Ayu-D6-hVO"/>
                <outlet property="confirmButton" destination="oZU-mf-K0m" id="my9-Fu-29s"/>
                <outlet property="countTF" destination="bYc-GW-JAy" id="dfn-qY-ZVe"/>
                <outlet property="freezedButton" destination="N1j-M8-KAC" id="tNZ-He-Om7"/>
                <outlet property="navHeightCon" destination="gAe-Fm-pQT" id="UxU-3m-4BQ"/>
                <outlet property="nicknameL" destination="uci-DL-Tjs" id="fWL-aQ-Mj1"/>
                <outlet property="passwordTF" destination="P2V-DN-2Nh" id="i6Q-ZZ-iJm"/>
                <outlet property="unfreezedButton" destination="3Xn-0I-h9D" id="aVb-xO-q9i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-wt-8hZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gAe-Fm-pQT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-sa-88u">
                    <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收宝账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-I1-WO7">
                            <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收宝人账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APf-oG-SGg">
                            <rect key="frame" x="89.5" y="2" width="269.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xZ1-kL-6qJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="APf-oG-SGg" firstAttribute="leading" secondItem="Xbd-I1-WO7" secondAttribute="trailing" constant="16" id="W76-H5-DLU"/>
                        <constraint firstItem="Xbd-I1-WO7" firstAttribute="leading" secondItem="ddn-sa-88u" secondAttribute="leading" constant="16" id="a2W-hY-yJL"/>
                        <constraint firstItem="Xbd-I1-WO7" firstAttribute="centerY" secondItem="ddn-sa-88u" secondAttribute="centerY" id="hzS-Ad-AMO"/>
                        <constraint firstAttribute="trailing" secondItem="APf-oG-SGg" secondAttribute="trailing" constant="16" id="u6K-0g-8v6"/>
                        <constraint firstItem="APf-oG-SGg" firstAttribute="centerY" secondItem="ddn-sa-88u" secondAttribute="centerY" id="wZk-qX-OF3"/>
                        <constraint firstAttribute="height" constant="44" id="zOt-rA-v1F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-0h-Jik">
                    <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-Xf-j4h">
                            <rect key="frame" x="16" y="13.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收宝人昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-DL-Tjs">
                            <rect key="frame" x="91" y="13" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Jr-0za">
                            <rect key="frame" x="116" y="11.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F6r-Jr-0za" firstAttribute="centerY" secondItem="uci-DL-Tjs" secondAttribute="centerY" id="7rX-Th-Rma"/>
                        <constraint firstItem="F6r-Jr-0za" firstAttribute="centerX" secondItem="uci-DL-Tjs" secondAttribute="centerX" id="H2y-1o-bId"/>
                        <constraint firstItem="uci-DL-Tjs" firstAttribute="centerY" secondItem="pJN-0h-Jik" secondAttribute="centerY" id="II6-SZ-wlb"/>
                        <constraint firstItem="fSU-Xf-j4h" firstAttribute="leading" secondItem="pJN-0h-Jik" secondAttribute="leading" constant="16" id="LgN-dc-AWh"/>
                        <constraint firstAttribute="height" constant="44" id="WGp-MV-OZ4"/>
                        <constraint firstItem="uci-DL-Tjs" firstAttribute="leading" secondItem="fSU-Xf-j4h" secondAttribute="trailing" constant="46" id="h8W-OF-VN7"/>
                        <constraint firstItem="fSU-Xf-j4h" firstAttribute="centerY" secondItem="pJN-0h-Jik" secondAttribute="centerY" id="zvh-VU-mGJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-SI-gt1">
                    <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转宝数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-mA-UsC">
                            <rect key="frame" x="16" y="13.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="转宝数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-GW-JAy">
                            <rect key="frame" x="90" y="2" width="269.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wBB-J3-vkQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z1f-mA-UsC" firstAttribute="centerY" secondItem="mVO-SI-gt1" secondAttribute="centerY" id="6Oj-k7-eF9"/>
                        <constraint firstItem="bYc-GW-JAy" firstAttribute="centerY" secondItem="mVO-SI-gt1" secondAttribute="centerY" id="MtJ-Fj-m0R"/>
                        <constraint firstAttribute="height" constant="44" id="Rdp-p1-Ma6"/>
                        <constraint firstItem="z1f-mA-UsC" firstAttribute="leading" secondItem="mVO-SI-gt1" secondAttribute="leading" constant="16" id="VZ1-Dx-YSn"/>
                        <constraint firstItem="bYc-GW-JAy" firstAttribute="leading" secondItem="z1f-mA-UsC" secondAttribute="trailing" constant="16" id="s65-KT-Gbw"/>
                        <constraint firstAttribute="trailing" secondItem="bYc-GW-JAy" secondAttribute="trailing" constant="16" id="spk-vc-otg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-Eb-FTb">
                    <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环宝类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-KP-o3q">
                            <rect key="frame" x="16" y="14" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-M8-KAC">
                            <rect key="frame" x="104" y="2" width="49" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="k4i-XD-4Xw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 冻结" image="profile_rules_unselected">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="profile_rules_selected"/>
                            <connections>
                                <action selector="freezedButtonClicked:" destination="-1" eventType="touchUpInside" id="R65-sy-Y4P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-0I-h9D">
                            <rect key="frame" x="173" y="2" width="49" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UQ5-G0-OoH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 激励" image="profile_rules_unselected">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="profile_rules_selected"/>
                            <connections>
                                <action selector="unfreezedButtonClicked:" destination="-1" eventType="touchUpInside" id="e0W-aX-DcC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TeR-KP-o3q" firstAttribute="centerY" secondItem="LYn-Eb-FTb" secondAttribute="centerY" id="281-P5-kTW"/>
                        <constraint firstItem="TeR-KP-o3q" firstAttribute="leading" secondItem="LYn-Eb-FTb" secondAttribute="leading" constant="16" id="ED1-L5-XaH"/>
                        <constraint firstItem="3Xn-0I-h9D" firstAttribute="leading" secondItem="N1j-M8-KAC" secondAttribute="trailing" constant="20" id="F1h-Ne-sIL"/>
                        <constraint firstAttribute="height" constant="44" id="IOB-uw-Yjf"/>
                        <constraint firstItem="N1j-M8-KAC" firstAttribute="leading" secondItem="TeR-KP-o3q" secondAttribute="trailing" constant="16" id="RNA-jm-Dmh"/>
                        <constraint firstItem="3Xn-0I-h9D" firstAttribute="centerY" secondItem="LYn-Eb-FTb" secondAttribute="centerY" id="blh-wW-43S"/>
                        <constraint firstItem="N1j-M8-KAC" firstAttribute="centerY" secondItem="LYn-Eb-FTb" secondAttribute="centerY" id="n5h-VU-y69"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-eu-L7x">
                    <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Sc-ywp">
                            <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-DN-2Nh">
                            <rect key="frame" x="89.5" y="2" width="269.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Pj7-Hh-r2Y"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aRJ-Sc-ywp" firstAttribute="leading" secondItem="m6p-eu-L7x" secondAttribute="leading" constant="16" id="BRE-4d-iu5"/>
                        <constraint firstItem="aRJ-Sc-ywp" firstAttribute="centerY" secondItem="m6p-eu-L7x" secondAttribute="centerY" id="I0i-j1-Vux"/>
                        <constraint firstItem="P2V-DN-2Nh" firstAttribute="leading" secondItem="aRJ-Sc-ywp" secondAttribute="trailing" constant="16" id="Ms6-a2-ShP"/>
                        <constraint firstItem="P2V-DN-2Nh" firstAttribute="centerY" secondItem="m6p-eu-L7x" secondAttribute="centerY" id="dp6-aN-7Wg"/>
                        <constraint firstAttribute="trailing" secondItem="P2V-DN-2Nh" secondAttribute="trailing" constant="16" id="u2u-Hl-dAE"/>
                        <constraint firstAttribute="height" constant="44" id="yLJ-Ip-Xd1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-mf-K0m">
                    <rect key="frame" x="16" y="330" width="343" height="44"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QvR-9k-NuI"/>
                    </constraints>
                    <state key="normal" title="确 认"/>
                    <connections>
                        <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="kUx-WE-CXj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ddn-sa-88u" secondAttribute="trailing" id="2c2-Bq-0a6"/>
                <constraint firstItem="ddn-sa-88u" firstAttribute="top" secondItem="YYA-wt-8hZ" secondAttribute="bottom" constant="3" id="2l1-Z9-bJw"/>
                <constraint firstItem="LYn-Eb-FTb" firstAttribute="top" secondItem="mVO-SI-gt1" secondAttribute="bottom" constant="4" id="5Cf-4s-mC9"/>
                <constraint firstAttribute="trailing" secondItem="LYn-Eb-FTb" secondAttribute="trailing" id="775-da-7wz"/>
                <constraint firstItem="YYA-wt-8hZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BAF-c4-HHT"/>
                <constraint firstAttribute="trailing" secondItem="pJN-0h-Jik" secondAttribute="trailing" id="DdK-7r-rLE"/>
                <constraint firstItem="m6p-eu-L7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Egy-Wi-3l0"/>
                <constraint firstAttribute="trailing" secondItem="m6p-eu-L7x" secondAttribute="trailing" id="FZo-r6-fFx"/>
                <constraint firstAttribute="trailing" secondItem="YYA-wt-8hZ" secondAttribute="trailing" id="KNf-mS-zd7"/>
                <constraint firstItem="oZU-mf-K0m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="P1o-OI-etd"/>
                <constraint firstItem="pJN-0h-Jik" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PdM-w0-dzY"/>
                <constraint firstItem="pJN-0h-Jik" firstAttribute="top" secondItem="ddn-sa-88u" secondAttribute="bottom" constant="1" id="S4t-a5-Eb0"/>
                <constraint firstAttribute="trailing" secondItem="oZU-mf-K0m" secondAttribute="trailing" constant="16" id="SjL-Gq-s6D"/>
                <constraint firstItem="mVO-SI-gt1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="StD-wV-6HC"/>
                <constraint firstItem="m6p-eu-L7x" firstAttribute="top" secondItem="LYn-Eb-FTb" secondAttribute="bottom" constant="4" id="WTf-zV-RcY"/>
                <constraint firstAttribute="trailing" secondItem="mVO-SI-gt1" secondAttribute="trailing" id="iRg-Gh-4r6"/>
                <constraint firstItem="LYn-Eb-FTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAZ-Hh-Viq"/>
                <constraint firstItem="ddn-sa-88u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rFo-hx-WND"/>
                <constraint firstItem="YYA-wt-8hZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t51-qh-f6b"/>
                <constraint firstItem="mVO-SI-gt1" firstAttribute="top" secondItem="pJN-0h-Jik" secondAttribute="bottom" constant="4" id="uBI-vG-sr8"/>
                <constraint firstItem="oZU-mf-K0m" firstAttribute="top" secondItem="m6p-eu-L7x" secondAttribute="bottom" constant="30" id="yXN-MG-sXW"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile_rules_selected" width="16" height="16"/>
        <image name="profile_rules_unselected" width="16" height="17"/>
    </resources>
</document>
