<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHForgetPasswordController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="getVerCodeButton" destination="wqK-VC-Kgr" id="TBN-g5-ILD"/>
                <outlet property="newPasswordTF" destination="VPT-7F-uTm" id="vHJ-Ot-8DA"/>
                <outlet property="phoneNumTF" destination="ogY-EY-vgq" id="wu8-Yh-kga"/>
                <outlet property="verCodeTF" destination="MEl-AG-HFh" id="wf5-7m-IUY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Yr-q5l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ZNs-Th-W1e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-LE-e9R">
                    <rect key="frame" x="0.0" y="72" width="375" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-KY-91p">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4cY-4k-DvA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-40-t6Z">
                            <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iU6-R0-pOb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-DV-9Mv">
                            <rect key="frame" x="16" y="12" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-ln-9KD">
                            <rect key="frame" x="16" y="53" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-EY-vgq">
                            <rect key="frame" x="64" y="5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TjS-TI-6GO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-7F-uTm">
                            <rect key="frame" x="64" y="46" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ArN-Cu-g3t"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-pN-cv8">
                            <rect key="frame" x="16" y="94" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-dZ-ELe">
                            <rect key="frame" x="329" y="46" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kQi-sw-JQe"/>
                                <constraint firstAttribute="height" constant="30" id="mA6-rX-pOk"/>
                            </constraints>
                            <state key="normal" image="Profile_login_nosee"/>
                            <state key="selected" image="Profile_login_see"/>
                            <connections>
                                <action selector="checkPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="1OE-gt-4qM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-AG-HFh">
                            <rect key="frame" x="64" y="87" width="230" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xkQ-vU-U9J"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-VC-Kgr">
                            <rect key="frame" x="294" y="87" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="6XU-rW-RW6"/>
                                <constraint firstAttribute="height" constant="30" id="hKr-7A-UgK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="点击获取" backgroundImage="profile_getCode">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" backgroundImage="profile_getCode_disable">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerCodeButtonClicked:" destination="-1" eventType="touchUpInside" id="736-kV-Chp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ogY-EY-vgq" secondAttribute="trailing" constant="16" id="10Q-F7-fjK"/>
                        <constraint firstItem="Dd5-KY-91p" firstAttribute="top" secondItem="o5d-LE-e9R" secondAttribute="top" constant="40" id="76e-1l-xBm"/>
                        <constraint firstAttribute="trailing" secondItem="Dd5-KY-91p" secondAttribute="trailing" id="7MI-R3-JZb"/>
                        <constraint firstItem="Bed-40-t6Z" firstAttribute="top" secondItem="Dd5-KY-91p" secondAttribute="bottom" constant="40" id="DmW-C6-itf"/>
                        <constraint firstAttribute="height" constant="122" id="Gy8-Nx-rdP"/>
                        <constraint firstItem="MEl-AG-HFh" firstAttribute="centerY" secondItem="0bQ-pN-cv8" secondAttribute="centerY" id="L3b-VQ-oWp"/>
                        <constraint firstItem="4GZ-dZ-ELe" firstAttribute="leading" secondItem="VPT-7F-uTm" secondAttribute="trailing" id="Mrd-7T-eCy"/>
                        <constraint firstItem="0bQ-pN-cv8" firstAttribute="leading" secondItem="o5d-LE-e9R" secondAttribute="leading" constant="16" id="PQ1-dX-bdN"/>
                        <constraint firstItem="0bQ-pN-cv8" firstAttribute="top" secondItem="Bed-40-t6Z" secondAttribute="bottom" constant="12" id="QXM-eH-Yfz"/>
                        <constraint firstItem="nlL-DV-9Mv" firstAttribute="top" secondItem="o5d-LE-e9R" secondAttribute="top" constant="12" id="RDR-Vd-riV"/>
                        <constraint firstItem="4GZ-dZ-ELe" firstAttribute="centerY" secondItem="B3k-ln-9KD" secondAttribute="centerY" id="UG1-fE-LAC"/>
                        <constraint firstItem="nlL-DV-9Mv" firstAttribute="leading" secondItem="o5d-LE-e9R" secondAttribute="leading" constant="16" id="Utt-H3-VWb"/>
                        <constraint firstItem="MEl-AG-HFh" firstAttribute="leading" secondItem="0bQ-pN-cv8" secondAttribute="trailing" constant="8" id="Xur-Oj-xFS"/>
                        <constraint firstAttribute="trailing" secondItem="4GZ-dZ-ELe" secondAttribute="trailing" constant="16" id="dFm-Nz-Ccz"/>
                        <constraint firstItem="ogY-EY-vgq" firstAttribute="centerY" secondItem="nlL-DV-9Mv" secondAttribute="centerY" id="eHb-en-bZv"/>
                        <constraint firstAttribute="trailing" secondItem="wqK-VC-Kgr" secondAttribute="trailing" constant="16" id="ihn-l2-yYd"/>
                        <constraint firstItem="wqK-VC-Kgr" firstAttribute="leading" secondItem="MEl-AG-HFh" secondAttribute="trailing" id="kId-IW-R2F"/>
                        <constraint firstItem="VPT-7F-uTm" firstAttribute="leading" secondItem="B3k-ln-9KD" secondAttribute="trailing" constant="8" id="oB5-s7-UmK"/>
                        <constraint firstItem="B3k-ln-9KD" firstAttribute="leading" secondItem="o5d-LE-e9R" secondAttribute="leading" constant="16" id="rHD-TS-KU8"/>
                        <constraint firstItem="wqK-VC-Kgr" firstAttribute="centerY" secondItem="0bQ-pN-cv8" secondAttribute="centerY" id="tha-W0-rwa"/>
                        <constraint firstItem="B3k-ln-9KD" firstAttribute="top" secondItem="Dd5-KY-91p" secondAttribute="bottom" constant="12" id="vNO-Ui-QQE"/>
                        <constraint firstItem="VPT-7F-uTm" firstAttribute="centerY" secondItem="B3k-ln-9KD" secondAttribute="centerY" id="vhL-WF-bHv"/>
                        <constraint firstItem="Bed-40-t6Z" firstAttribute="leading" secondItem="o5d-LE-e9R" secondAttribute="leading" id="xPC-oa-rk1"/>
                        <constraint firstAttribute="trailing" secondItem="Bed-40-t6Z" secondAttribute="trailing" id="yEe-A4-llO"/>
                        <constraint firstItem="ogY-EY-vgq" firstAttribute="leading" secondItem="nlL-DV-9Mv" secondAttribute="trailing" constant="8" id="yU3-rP-ydE"/>
                        <constraint firstItem="Dd5-KY-91p" firstAttribute="leading" secondItem="o5d-LE-e9R" secondAttribute="leading" id="zW0-UU-LAI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-RN-D50">
                    <rect key="frame" x="16" y="228" width="343" height="52"/>
                    <state key="normal" backgroundImage="profile_xiugai"/>
                    <state key="highlighted" backgroundImage="profile_xiugai_highlighted"/>
                    <connections>
                        <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="ze0-h6-QGv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XPe-RN-D50" firstAttribute="top" secondItem="o5d-LE-e9R" secondAttribute="bottom" constant="34" id="5ze-yD-HA9"/>
                <constraint firstItem="huZ-Yr-q5l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AkX-sW-BKJ"/>
                <constraint firstItem="huZ-Yr-q5l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HvN-RQ-WMJ"/>
                <constraint firstAttribute="trailing" secondItem="o5d-LE-e9R" secondAttribute="trailing" id="V7g-m7-Pul"/>
                <constraint firstItem="XPe-RN-D50" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="des-S4-pTs"/>
                <constraint firstAttribute="trailing" secondItem="huZ-Yr-q5l" secondAttribute="trailing" id="g3p-l3-hdU"/>
                <constraint firstItem="o5d-LE-e9R" firstAttribute="top" secondItem="huZ-Yr-q5l" secondAttribute="bottom" constant="8" id="hfc-ci-0XM"/>
                <constraint firstAttribute="trailing" secondItem="XPe-RN-D50" secondAttribute="trailing" constant="16" id="n0s-Fm-TBO"/>
                <constraint firstItem="o5d-LE-e9R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wsU-z5-bAr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="Profile_login_nosee" width="20" height="14"/>
        <image name="Profile_login_see" width="20" height="12"/>
        <image name="profile_getCode" width="78" height="30"/>
        <image name="profile_getCode_disable" width="78" height="31"/>
        <image name="profile_xiugai" width="351" height="52"/>
        <image name="profile_xiugai_highlighted" width="351" height="52"/>
    </resources>
</document>
