<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHModifyPasswordController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="aR0-30-Jen" id="HHz-yF-jd6"/>
                <outlet property="newPasswordTF" destination="Cfs-3g-O08" id="Vee-H2-Spf"/>
                <outlet property="oldPasswordTF" destination="8Wp-eV-KJ8" id="dls-vA-Ff2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-rR-W7o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="BGL-OB-kNg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-G5-5g4">
                    <rect key="frame" x="0.0" y="72" width="375" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-ZE-J3X">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EFC-cc-oQl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75p-vF-2xl">
                            <rect key="frame" x="0.0" y="81" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rdC-zo-z3d"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-gX-G6g">
                            <rect key="frame" x="16" y="12" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-nE-7BW">
                            <rect key="frame" x="16" y="53" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Hr-0JX">
                            <rect key="frame" x="16" y="93.5" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-eV-KJ8">
                            <rect key="frame" x="91" y="5" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tGD-6N-ebk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~18位由英文字母、数字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-3g-O08">
                            <rect key="frame" x="91" y="46" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dc4-Bo-LPb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-30-Jen">
                            <rect key="frame" x="91" y="86" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HTb-bR-61M"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75p-vF-2xl" firstAttribute="top" secondItem="lbS-ZE-J3X" secondAttribute="bottom" constant="40" id="3Dh-KG-hXy"/>
                        <constraint firstItem="75p-vF-2xl" firstAttribute="leading" secondItem="Kat-G5-5g4" secondAttribute="leading" id="Age-wO-b0i"/>
                        <constraint firstItem="M1J-gX-G6g" firstAttribute="top" secondItem="Kat-G5-5g4" secondAttribute="top" constant="12" id="BOb-4E-H7k"/>
                        <constraint firstItem="Cfs-3g-O08" firstAttribute="trailing" secondItem="8Wp-eV-KJ8" secondAttribute="trailing" id="HBu-Jd-IUp"/>
                        <constraint firstItem="aR0-30-Jen" firstAttribute="centerY" secondItem="Abx-Hr-0JX" secondAttribute="centerY" id="KFF-yG-5dk"/>
                        <constraint firstAttribute="trailing" secondItem="75p-vF-2xl" secondAttribute="trailing" id="Msd-Pv-Ewh"/>
                        <constraint firstItem="Abx-Hr-0JX" firstAttribute="leading" secondItem="Kat-G5-5g4" secondAttribute="leading" constant="16" id="PAl-8H-WNd"/>
                        <constraint firstItem="Cfs-3g-O08" firstAttribute="leading" secondItem="8Wp-eV-KJ8" secondAttribute="leading" id="Pur-lq-180"/>
                        <constraint firstItem="aR0-30-Jen" firstAttribute="trailing" secondItem="Cfs-3g-O08" secondAttribute="trailing" id="Qid-u0-NQw"/>
                        <constraint firstItem="lbS-ZE-J3X" firstAttribute="top" secondItem="Kat-G5-5g4" secondAttribute="top" constant="40" id="Rqz-Mw-i4W"/>
                        <constraint firstItem="Cfs-3g-O08" firstAttribute="centerY" secondItem="Tza-nE-7BW" secondAttribute="centerY" id="WVm-ex-KHe"/>
                        <constraint firstItem="Abx-Hr-0JX" firstAttribute="top" secondItem="75p-vF-2xl" secondAttribute="bottom" constant="12" id="Yod-xW-HNr"/>
                        <constraint firstItem="Tza-nE-7BW" firstAttribute="top" secondItem="lbS-ZE-J3X" secondAttribute="bottom" constant="12" id="Z9D-aF-Tng"/>
                        <constraint firstItem="aR0-30-Jen" firstAttribute="leading" secondItem="Cfs-3g-O08" secondAttribute="leading" id="ZFn-XI-API"/>
                        <constraint firstItem="Tza-nE-7BW" firstAttribute="leading" secondItem="Kat-G5-5g4" secondAttribute="leading" constant="16" id="c7h-Oa-L4T"/>
                        <constraint firstAttribute="height" constant="122" id="dbB-uf-7uZ"/>
                        <constraint firstAttribute="trailing" secondItem="aR0-30-Jen" secondAttribute="trailing" constant="16" id="gDg-Pm-rhD"/>
                        <constraint firstItem="8Wp-eV-KJ8" firstAttribute="centerY" secondItem="M1J-gX-G6g" secondAttribute="centerY" id="nZO-c9-bwf"/>
                        <constraint firstItem="aR0-30-Jen" firstAttribute="leading" secondItem="Abx-Hr-0JX" secondAttribute="trailing" constant="8" id="oBg-08-KMX"/>
                        <constraint firstAttribute="trailing" secondItem="lbS-ZE-J3X" secondAttribute="trailing" id="r9O-Hx-Qxm"/>
                        <constraint firstItem="lbS-ZE-J3X" firstAttribute="leading" secondItem="Kat-G5-5g4" secondAttribute="leading" id="xpy-8g-tvG"/>
                        <constraint firstItem="M1J-gX-G6g" firstAttribute="leading" secondItem="Kat-G5-5g4" secondAttribute="leading" constant="16" id="z0c-lj-HvT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-xx-6iB">
                    <rect key="frame" x="16" y="228" width="343" height="52"/>
                    <state key="normal" backgroundImage="profile_confirmModify"/>
                    <state key="highlighted" backgroundImage="profile_confirmModify_highlighted"/>
                    <connections>
                        <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="Vb4-GZ-1mG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Dx-xx-6iB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2V4-Yg-lrU"/>
                <constraint firstItem="z3I-rR-W7o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5af-qr-SIP"/>
                <constraint firstAttribute="trailing" secondItem="z3I-rR-W7o" secondAttribute="trailing" id="6Ma-M0-d8S"/>
                <constraint firstAttribute="trailing" secondItem="Kat-G5-5g4" secondAttribute="trailing" id="9M4-6L-g9Z"/>
                <constraint firstItem="3Dx-xx-6iB" firstAttribute="top" secondItem="Kat-G5-5g4" secondAttribute="bottom" constant="34" id="MWj-Fv-Cer"/>
                <constraint firstAttribute="trailing" secondItem="3Dx-xx-6iB" secondAttribute="trailing" constant="16" id="SLJ-qe-yK8"/>
                <constraint firstItem="z3I-rR-W7o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bdz-Vd-06V"/>
                <constraint firstItem="Kat-G5-5g4" firstAttribute="top" secondItem="z3I-rR-W7o" secondAttribute="bottom" constant="8" id="noH-PZ-AMQ"/>
                <constraint firstItem="Kat-G5-5g4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZn-0d-OoY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile_confirmModify" width="351" height="52"/>
        <image name="profile_confirmModify_highlighted" width="351" height="52"/>
    </resources>
</document>
