<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHWithdrawalController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="accountL" destination="ehH-hE-nHy" id="Jaa-z8-kZC"/>
                <outlet property="commitBtn" destination="U8R-0B-Eqg" id="Rj1-rd-rGH"/>
                <outlet property="explainL" destination="4Zt-xp-Pzx" id="V1L-6W-bbO"/>
                <outlet property="moneyTF" destination="rHW-Mv-A1z" id="N0g-Ac-4Kw"/>
                <outlet property="passwordTF" destination="byO-bv-1j6" id="OQ5-JV-ndB"/>
                <outlet property="topHeightCon" destination="ccd-UD-Wod" id="Zet-XO-jNI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withDrawalL" destination="AJF-ST-gop" id="TjD-Ln-Fck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-52-gzQ">
                    <rect key="frame" x="16" y="74" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000879765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-hE-nHy">
                    <rect key="frame" x="89.5" y="74" width="91.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-5I-ZqV">
                    <rect key="frame" x="0.0" y="101" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-IQ-amH">
                            <rect key="frame" x="16" y="10" width="30.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="现金额必须为100的倍数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-Mv-A1z">
                            <rect key="frame" x="56.5" y="7" width="244.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="lxX-IA-Xq4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-vm-JMl">
                            <rect key="frame" x="16" y="59" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ozz-V9-Wkm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前可提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Dl-GlG">
                            <rect key="frame" x="15" y="65.5" width="86" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-ST-gop">
                            <rect key="frame" x="113.5" y="65" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-Uw-dSK">
                            <rect key="frame" x="101" y="65.5" width="12.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-7H-yVV">
                            <rect key="frame" x="301" y="8" width="58" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="DYH-Yx-Nq7"/>
                                <constraint firstAttribute="height" constant="40" id="OdM-Sm-b3W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部提现">
                                <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="allMoneyWithdrawButtonClicked:" destination="-1" eventType="touchUpInside" id="7bc-d8-SLC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DUN-vm-JMl" secondAttribute="trailing" constant="16" id="0Ku-3g-As5"/>
                        <constraint firstAttribute="height" constant="92" id="5ek-a9-YGW"/>
                        <constraint firstItem="AJF-ST-gop" firstAttribute="leading" secondItem="AI3-Uw-dSK" secondAttribute="trailing" id="5jb-9P-JKl"/>
                        <constraint firstAttribute="trailing" secondItem="kdz-7H-yVV" secondAttribute="trailing" constant="16" id="B35-EF-fH2"/>
                        <constraint firstItem="rHW-Mv-A1z" firstAttribute="leading" secondItem="Y84-IQ-amH" secondAttribute="trailing" constant="10" id="FuH-rL-jct"/>
                        <constraint firstItem="kdz-7H-yVV" firstAttribute="leading" secondItem="rHW-Mv-A1z" secondAttribute="trailing" id="GHu-fX-fdb"/>
                        <constraint firstItem="AJF-ST-gop" firstAttribute="centerY" secondItem="0Uf-Dl-GlG" secondAttribute="centerY" id="Imj-3g-hPB"/>
                        <constraint firstItem="DUN-vm-JMl" firstAttribute="leading" secondItem="6ad-5I-ZqV" secondAttribute="leading" constant="16" id="JMs-E6-ZsL"/>
                        <constraint firstItem="DUN-vm-JMl" firstAttribute="top" secondItem="rHW-Mv-A1z" secondAttribute="bottom" constant="10" id="MbG-Xm-1OO"/>
                        <constraint firstItem="0Uf-Dl-GlG" firstAttribute="top" secondItem="DUN-vm-JMl" secondAttribute="bottom" constant="6" id="NNM-FP-39N"/>
                        <constraint firstItem="Y84-IQ-amH" firstAttribute="top" secondItem="6ad-5I-ZqV" secondAttribute="top" constant="10" id="Pfl-2g-dp5"/>
                        <constraint firstItem="0Uf-Dl-GlG" firstAttribute="leading" secondItem="6ad-5I-ZqV" secondAttribute="leading" constant="15" id="UMI-DO-1Df"/>
                        <constraint firstItem="AI3-Uw-dSK" firstAttribute="centerY" secondItem="0Uf-Dl-GlG" secondAttribute="centerY" id="YB9-T4-Ro4"/>
                        <constraint firstItem="kdz-7H-yVV" firstAttribute="centerY" secondItem="rHW-Mv-A1z" secondAttribute="centerY" id="YQi-TY-mIJ"/>
                        <constraint firstItem="AI3-Uw-dSK" firstAttribute="leading" secondItem="0Uf-Dl-GlG" secondAttribute="trailing" id="dCr-iy-8f3"/>
                        <constraint firstItem="Y84-IQ-amH" firstAttribute="leading" secondItem="6ad-5I-ZqV" secondAttribute="leading" constant="16" id="mtw-Nd-Rhc"/>
                        <constraint firstItem="rHW-Mv-A1z" firstAttribute="centerY" secondItem="Y84-IQ-amH" secondAttribute="centerY" id="nvI-3p-ziQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-yb-qXf">
                    <rect key="frame" x="0.0" y="201" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Ot-mHV">
                            <rect key="frame" x="16" y="12" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byO-bv-1j6">
                            <rect key="frame" x="89.5" y="5" width="269.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OaV-nH-V8V"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hu2-Ot-mHV" firstAttribute="centerY" secondItem="3q7-yb-qXf" secondAttribute="centerY" id="I0g-Lk-He6"/>
                        <constraint firstAttribute="trailing" secondItem="byO-bv-1j6" secondAttribute="trailing" constant="16" id="Ucf-y0-swl"/>
                        <constraint firstAttribute="height" constant="40" id="UrY-Ti-QJv"/>
                        <constraint firstItem="byO-bv-1j6" firstAttribute="centerY" secondItem="3q7-yb-qXf" secondAttribute="centerY" id="e7t-Uu-UYT"/>
                        <constraint firstItem="byO-bv-1j6" firstAttribute="leading" secondItem="Hu2-Ot-mHV" secondAttribute="trailing" constant="16" id="ujB-3K-7vW"/>
                        <constraint firstItem="Hu2-Ot-mHV" firstAttribute="leading" secondItem="3q7-yb-qXf" secondAttribute="leading" constant="16" id="xik-o4-71B"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-0B-Eqg">
                    <rect key="frame" x="16" y="274" width="343" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="k1C-pS-QXw"/>
                    </constraints>
                    <state key="normal" title="提交申请"/>
                    <connections>
                        <action selector="conformButtonClicked:" destination="-1" eventType="touchUpInside" id="poT-9S-eCE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage_alert" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-wf-ltl">
                    <rect key="frame" x="16" y="334" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="AWZ-NQ-UGj"/>
                        <constraint firstAttribute="height" constant="12" id="eyQ-BD-97g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-xp-Pzx">
                    <rect key="frame" x="32" y="334" width="327" height="29"/>
                    <string key="text">每天只能申请一次提现，单日提现最大限额5万元，提现时
间是工作日9:30-17:00，充值金额不可用于提现。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-Bj-CZJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ccd-UD-Wod"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZGk-Bj-CZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2e3-lO-HGO"/>
                <constraint firstItem="ux0-wf-ltl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2el-i1-5xM"/>
                <constraint firstAttribute="trailing" secondItem="ZGk-Bj-CZJ" secondAttribute="trailing" id="85F-GV-TuN"/>
                <constraint firstItem="ehH-hE-nHy" firstAttribute="centerY" secondItem="uiN-52-gzQ" secondAttribute="centerY" id="8U5-bm-3jc"/>
                <constraint firstItem="ZGk-Bj-CZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DJx-Hk-E4g"/>
                <constraint firstItem="U8R-0B-Eqg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FqR-eC-VOf"/>
                <constraint firstItem="3q7-yb-qXf" firstAttribute="top" secondItem="6ad-5I-ZqV" secondAttribute="bottom" constant="8" id="GOK-Ok-59h"/>
                <constraint firstItem="6ad-5I-ZqV" firstAttribute="top" secondItem="ehH-hE-nHy" secondAttribute="bottom" constant="10" id="MlZ-Xz-Rgw"/>
                <constraint firstAttribute="trailing" secondItem="4Zt-xp-Pzx" secondAttribute="trailing" constant="16" id="O5E-RN-GWP"/>
                <constraint firstAttribute="trailing" secondItem="U8R-0B-Eqg" secondAttribute="trailing" constant="16" id="PV0-uK-giF"/>
                <constraint firstItem="4Zt-xp-Pzx" firstAttribute="top" secondItem="U8R-0B-Eqg" secondAttribute="bottom" constant="16" id="W9p-cB-drz"/>
                <constraint firstItem="U8R-0B-Eqg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XKg-Kv-eGf"/>
                <constraint firstItem="3q7-yb-qXf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XdM-dw-lty"/>
                <constraint firstItem="ux0-wf-ltl" firstAttribute="top" secondItem="U8R-0B-Eqg" secondAttribute="bottom" constant="16" id="adF-LU-CLw"/>
                <constraint firstItem="uiN-52-gzQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="gML-xT-KSp"/>
                <constraint firstItem="ehH-hE-nHy" firstAttribute="leading" secondItem="uiN-52-gzQ" secondAttribute="trailing" constant="16" id="hZ3-LB-hME"/>
                <constraint firstAttribute="trailing" secondItem="6ad-5I-ZqV" secondAttribute="trailing" id="hZo-yh-sE0"/>
                <constraint firstItem="4Zt-xp-Pzx" firstAttribute="leading" secondItem="ux0-wf-ltl" secondAttribute="trailing" constant="4" id="kWP-Bt-cPu"/>
                <constraint firstItem="6ad-5I-ZqV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sip-cg-HVF"/>
                <constraint firstAttribute="trailing" secondItem="3q7-yb-qXf" secondAttribute="trailing" id="wWH-ZA-Dis"/>
                <constraint firstItem="uiN-52-gzQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="x1g-ZN-aB3"/>
                <constraint firstItem="U8R-0B-Eqg" firstAttribute="top" secondItem="3q7-yb-qXf" secondAttribute="bottom" constant="33" id="z0e-iu-cxQ"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="96.5"/>
        </view>
    </objects>
    <resources>
        <image name="manage_alert" width="12" height="12"/>
    </resources>
</document>
