<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHCollectionDetailCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="97w-De-GvB">
                        <rect key="frame" x="16" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="9BR-bP-eao"/>
                            <constraint firstAttribute="width" constant="70" id="PnS-aJ-aXT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-QH-WHY">
                        <rect key="frame" x="94" y="10" width="210" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-r8-4QT">
                        <rect key="frame" x="93" y="56" width="38" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-3e-tC4">
                        <rect key="frame" x="281" y="57.5" width="23" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kyf-QH-WHY" firstAttribute="leading" secondItem="97w-De-GvB" secondAttribute="trailing" constant="8" id="2p0-l9-gqy"/>
                    <constraint firstItem="97w-De-GvB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4f5-Tv-iNd"/>
                    <constraint firstAttribute="trailing" secondItem="oCd-3e-tC4" secondAttribute="trailing" constant="16" id="9LD-CI-rfk"/>
                    <constraint firstItem="oCd-3e-tC4" firstAttribute="bottom" secondItem="PH2-r8-4QT" secondAttribute="bottom" id="AUQ-mA-dOQ"/>
                    <constraint firstItem="kyf-QH-WHY" firstAttribute="top" secondItem="97w-De-GvB" secondAttribute="top" constant="5" id="MUD-AJ-TcL"/>
                    <constraint firstItem="97w-De-GvB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mol-B3-F7v"/>
                    <constraint firstItem="PH2-r8-4QT" firstAttribute="bottom" secondItem="97w-De-GvB" secondAttribute="bottom" constant="-3" id="VJz-ts-IRZ"/>
                    <constraint firstAttribute="trailing" secondItem="kyf-QH-WHY" secondAttribute="trailing" constant="16" id="dGC-LB-oYp"/>
                    <constraint firstItem="PH2-r8-4QT" firstAttribute="leading" secondItem="kyf-QH-WHY" secondAttribute="leading" constant="-1" id="nxF-qc-4Wf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="97w-De-GvB" id="wJB-ox-B39"/>
                <outlet property="nameL" destination="kyf-QH-WHY" id="7Tj-br-c65"/>
                <outlet property="priceL" destination="PH2-r8-4QT" id="E00-d0-ZtI"/>
                <outlet property="returnL" destination="oCd-3e-tC4" id="JeZ-gK-MSd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loding_icon" width="172" height="172"/>
    </resources>
</document>
