<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHMyContactsCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_headerImg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-cb-r01">
                        <rect key="frame" x="16" y="17.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7rq-Eq-zty"/>
                            <constraint firstAttribute="width" constant="35" id="H5a-dg-fQR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Do-mGY">
                        <rect key="frame" x="59" y="17.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18941281098" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-RE-sWi">
                        <rect key="frame" x="120" y="18.5" width="77.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-y8-TDC">
                        <rect key="frame" x="59" y="41.5" width="51.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-28 11:12:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-TX-9tp">
                        <rect key="frame" x="120" y="41.5" width="100.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b7J-TX-9tp" firstAttribute="leading" secondItem="h1h-RE-sWi" secondAttribute="leading" id="5y6-a3-AHj"/>
                    <constraint firstItem="h1h-RE-sWi" firstAttribute="centerY" secondItem="q9B-Do-mGY" secondAttribute="centerY" id="GEe-PP-5og"/>
                    <constraint firstItem="bKN-cb-r01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="In8-bB-erh"/>
                    <constraint firstItem="gTq-y8-TDC" firstAttribute="top" secondItem="q9B-Do-mGY" secondAttribute="bottom" constant="8" id="Kho-1r-kN6"/>
                    <constraint firstItem="bKN-cb-r01" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Toa-fD-eyb"/>
                    <constraint firstItem="q9B-Do-mGY" firstAttribute="top" secondItem="bKN-cb-r01" secondAttribute="top" id="o3G-fb-keD"/>
                    <constraint firstItem="h1h-RE-sWi" firstAttribute="leading" secondItem="q9B-Do-mGY" secondAttribute="trailing" constant="8" id="q0x-Cv-4CR"/>
                    <constraint firstItem="b7J-TX-9tp" firstAttribute="centerY" secondItem="gTq-y8-TDC" secondAttribute="centerY" id="rJb-7y-SFz"/>
                    <constraint firstItem="q9B-Do-mGY" firstAttribute="leading" secondItem="bKN-cb-r01" secondAttribute="trailing" constant="8" id="uop-yx-8SM"/>
                    <constraint firstItem="gTq-y8-TDC" firstAttribute="leading" secondItem="q9B-Do-mGY" secondAttribute="leading" id="wvB-mc-h1r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateL" destination="b7J-TX-9tp" id="bSr-3L-GB8"/>
                <outlet property="iconView" destination="bKN-cb-r01" id="RLm-GE-IuV"/>
                <outlet property="identifierL" destination="q9B-Do-mGY" id="DSh-iN-Nhm"/>
                <outlet property="numberL" destination="h1h-RE-sWi" id="bHk-Fh-fPP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_headerImg_icon" width="50" height="50"/>
    </resources>
</document>
