<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XHProfileViewControllerReuseIdentifier_section0Cell" rowHeight="156" id="KGk-i7-Jjw" customClass="XHProfileFirstSectionCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-xq-aux">
                        <rect key="frame" x="102" y="0.0" width="85" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="uyO-Ff-xJr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-Jf-FdK">
                        <rect key="frame" x="122" y="55.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_balance_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-PS-Q2t">
                        <rect key="frame" x="172" y="58" width="5" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Gn8-dS-2UL"/>
                            <constraint firstAttribute="width" constant="5" id="dUZ-Oo-vPl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在激励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-vb-7m0">
                        <rect key="frame" x="122" y="115.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日新增" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-1F-Wi9">
                        <rect key="frame" x="214" y="115.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计获得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-Is-ORm">
                        <rect key="frame" x="306" y="115.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-2t-HZ6">
                        <rect key="frame" x="214" y="55.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-Sr-D96">
                        <rect key="frame" x="306" y="55.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_path" translatesAutoresizingMaskIntoConstraints="NO" id="umD-0d-d2v">
                        <rect key="frame" x="99" y="30.5" width="3" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="KmN-F9-UPc"/>
                            <constraint firstAttribute="height" constant="34" id="vbu-lP-Zc1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_path" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Yz-C2B">
                        <rect key="frame" x="99" y="90.5" width="3" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="2WM-x7-CGh"/>
                            <constraint firstAttribute="height" constant="34" id="fNo-PL-RoM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Ie-Fmb">
                        <rect key="frame" x="140" y="29.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-PU-W64">
                        <rect key="frame" x="232" y="29.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-kp-Zyx">
                        <rect key="frame" x="323.5" y="29.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-vx-XZR">
                        <rect key="frame" x="313" y="89.5" width="32" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-iy-Kyf">
                        <rect key="frame" x="232" y="89.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-Ko-g0P">
                        <rect key="frame" x="140" y="90" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-xr-uZn">
                        <rect key="frame" x="20" y="34.5" width="71" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="钱包明细" image="profile_wallet">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="walletButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R9w-cF-Ytx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-hs-m6o">
                        <rect key="frame" x="15.5" y="94.5" width="80" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="循环宝明细" image="profile_money">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="circleButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KHV-fd-gpq"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-lc-Qcd">
                        <rect key="frame" x="0.0" y="77.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NWf-5B-QjK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ial-Jf-FdK" firstAttribute="centerX" secondItem="vSw-Ie-Fmb" secondAttribute="centerX" id="7f6-Xo-2wd"/>
                    <constraint firstItem="IPV-Is-ORm" firstAttribute="centerX" secondItem="7CW-vx-XZR" secondAttribute="centerX" id="8BK-n4-wDb"/>
                    <constraint firstItem="bMb-2t-HZ6" firstAttribute="centerY" secondItem="ial-Jf-FdK" secondAttribute="centerY" id="9TH-Pi-KX1"/>
                    <constraint firstItem="bMb-2t-HZ6" firstAttribute="centerX" secondItem="rjO-PU-W64" secondAttribute="centerX" id="AFN-VU-Ovc"/>
                    <constraint firstItem="yqk-1F-Wi9" firstAttribute="centerX" secondItem="bMb-2t-HZ6" secondAttribute="centerX" id="CLN-Dj-t9h"/>
                    <constraint firstItem="dAS-xr-uZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cvq-qD-JM8"/>
                    <constraint firstItem="IvF-kp-Zyx" firstAttribute="centerX" secondItem="lec-Sr-D96" secondAttribute="centerX" id="IeK-xO-D8h"/>
                    <constraint firstAttribute="trailing" secondItem="9l1-lc-Qcd" secondAttribute="trailing" id="L8c-Ln-KPa"/>
                    <constraint firstItem="9l1-lc-Qcd" firstAttribute="top" secondItem="lec-Sr-D96" secondAttribute="bottom" constant="8" id="M78-Qf-gfy"/>
                    <constraint firstAttribute="trailing" secondItem="lec-Sr-D96" secondAttribute="trailing" constant="24" id="N5x-ob-z6l"/>
                    <constraint firstItem="ial-Jf-FdK" firstAttribute="top" secondItem="vSw-Ie-Fmb" secondAttribute="bottom" constant="8" id="Nsq-SN-rav"/>
                    <constraint firstItem="lec-Sr-D96" firstAttribute="centerY" secondItem="ial-Jf-FdK" secondAttribute="centerY" id="OtJ-mn-odf"/>
                    <constraint firstItem="3Nn-Yz-C2B" firstAttribute="centerY" secondItem="5u9-hs-m6o" secondAttribute="centerY" id="P4m-SS-iqj"/>
                    <constraint firstItem="XvJ-Ko-g0P" firstAttribute="bottom" secondItem="3Nn-Yz-C2B" secondAttribute="centerY" id="UTb-7a-Q7T"/>
                    <constraint firstItem="yqk-1F-Wi9" firstAttribute="centerX" secondItem="j0s-iy-Kyf" secondAttribute="centerX" id="VT3-Ex-QPd"/>
                    <constraint firstItem="yqk-1F-Wi9" firstAttribute="centerY" secondItem="EXu-vb-7m0" secondAttribute="centerY" id="YNk-du-yQu"/>
                    <constraint firstItem="9B3-xq-aux" firstAttribute="leading" secondItem="umD-0d-d2v" secondAttribute="trailing" id="Zip-lG-U3g"/>
                    <constraint firstItem="5u9-hs-m6o" firstAttribute="centerX" secondItem="dAS-xr-uZn" secondAttribute="centerX" id="bMd-s1-I3d"/>
                    <constraint firstItem="ial-Jf-FdK" firstAttribute="leading" secondItem="umD-0d-d2v" secondAttribute="trailing" constant="20" id="bu5-BT-NAi"/>
                    <constraint firstItem="3Nn-Yz-C2B" firstAttribute="centerX" secondItem="umD-0d-d2v" secondAttribute="centerX" id="cba-Tz-Q4C"/>
                    <constraint firstItem="9l1-lc-Qcd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dZZ-Hg-fGS"/>
                    <constraint firstItem="XvJ-Ko-g0P" firstAttribute="top" secondItem="9B3-xq-aux" secondAttribute="bottom" id="exU-7E-3fy"/>
                    <constraint firstItem="bMb-2t-HZ6" firstAttribute="top" secondItem="rjO-PU-W64" secondAttribute="bottom" constant="8" id="ftz-lh-Wht"/>
                    <constraint firstItem="IPV-Is-ORm" firstAttribute="centerX" secondItem="lec-Sr-D96" secondAttribute="centerX" id="gTF-bO-McI"/>
                    <constraint firstItem="lec-Sr-D96" firstAttribute="top" secondItem="IvF-kp-Zyx" secondAttribute="bottom" constant="8" id="gTk-cY-7HA"/>
                    <constraint firstItem="bMb-2t-HZ6" firstAttribute="leading" secondItem="ial-Jf-FdK" secondAttribute="trailing" constant="47" id="ifb-c3-WA0"/>
                    <constraint firstItem="JPT-PS-Q2t" firstAttribute="leading" secondItem="ial-Jf-FdK" secondAttribute="trailing" constant="5" id="iml-5o-jbb"/>
                    <constraint firstItem="9B3-xq-aux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l7H-Oh-dmA"/>
                    <constraint firstItem="vSw-Ie-Fmb" firstAttribute="bottom" secondItem="umD-0d-d2v" secondAttribute="centerY" id="lfw-x7-05F"/>
                    <constraint firstItem="IPV-Is-ORm" firstAttribute="top" secondItem="7CW-vx-XZR" secondAttribute="bottom" constant="8" id="muw-Sw-tBd"/>
                    <constraint firstItem="EXu-vb-7m0" firstAttribute="centerX" secondItem="XvJ-Ko-g0P" secondAttribute="centerX" id="plV-QP-stQ"/>
                    <constraint firstItem="lec-Sr-D96" firstAttribute="leading" secondItem="bMb-2t-HZ6" secondAttribute="trailing" constant="47" id="r1j-nC-22x"/>
                    <constraint firstItem="IPV-Is-ORm" firstAttribute="centerY" secondItem="EXu-vb-7m0" secondAttribute="centerY" id="wAI-29-fo0"/>
                    <constraint firstItem="9l1-lc-Qcd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wjE-8X-hcc"/>
                    <constraint firstItem="JPT-PS-Q2t" firstAttribute="centerY" secondItem="ial-Jf-FdK" secondAttribute="centerY" id="wtE-PR-x0B"/>
                    <constraint firstItem="EXu-vb-7m0" firstAttribute="centerX" secondItem="ial-Jf-FdK" secondAttribute="centerX" id="xZw-oF-Ytx"/>
                    <constraint firstItem="7CW-vx-XZR" firstAttribute="top" secondItem="9l1-lc-Qcd" secondAttribute="bottom" constant="11" id="yUf-CX-y6U"/>
                    <constraint firstItem="umD-0d-d2v" firstAttribute="centerY" secondItem="dAS-xr-uZn" secondAttribute="centerY" id="zIM-Af-8OQ"/>
                    <constraint firstItem="EXu-vb-7m0" firstAttribute="top" secondItem="XvJ-Ko-g0P" secondAttribute="bottom" constant="8" id="zPM-B3-Vwf"/>
                    <constraint firstItem="yqk-1F-Wi9" firstAttribute="top" secondItem="j0s-iy-Kyf" secondAttribute="bottom" constant="8" id="zgx-S6-O9k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addL" destination="j0s-iy-Kyf" id="T8Q-wo-NYu"/>
                <outlet property="balanceView" destination="9B3-xq-aux" id="MDD-HB-ebw"/>
                <outlet property="banlance" destination="vSw-Ie-Fmb" id="mtx-dF-PYe"/>
                <outlet property="circleButton" destination="5u9-hs-m6o" id="m8q-zQ-hdj"/>
                <outlet property="excitationL" destination="XvJ-Ko-g0P" id="Hk3-0Q-Pop"/>
                <outlet property="incomeL" destination="rjO-PU-W64" id="atM-nG-bn6"/>
                <outlet property="totalGet" destination="7CW-vx-XZR" id="YOc-q6-7Xb"/>
                <outlet property="walletButton" destination="dAS-xr-uZn" id="HNg-5Q-4E7"/>
                <outlet property="withdrawL" destination="IvF-kp-Zyx" id="wd4-dx-cQb"/>
                <outletCollection property="margin" destination="ifb-c3-WA0" collectionClass="NSMutableArray" id="kkk-ZQ-qze"/>
                <outletCollection property="margin" destination="r1j-nC-22x" collectionClass="NSMutableArray" id="cE5-cf-aFZ"/>
            </connections>
            <point key="canvasLocation" x="149.5" y="27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_balance_arrow" width="5" height="8"/>
        <image name="profile_money" width="23" height="26"/>
        <image name="profile_path" width="5" height="34"/>
        <image name="profile_wallet" width="26" height="26"/>
    </resources>
</document>
