<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHProfileHeaderView" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-e5-1nm">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_headerImg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-Yh-pb0">
                            <rect key="frame" x="8" y="3" width="60" height="60"/>
                            <color key="backgroundColor" red="0.92526739835739136" green="0.92476111650466919" blue="0.97716039419174194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="O4l-aP-eAe"/>
                                <constraint firstAttribute="height" constant="60" id="OqA-hY-wKI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-lg-Rqw">
                            <rect key="frame" x="76" y="16" width="40" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pp9-bX-CQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-EB-EZB">
                            <rect key="frame" x="76" y="43" width="26.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="plO-9o-9kX">
                            <rect key="frame" x="117" y="16.5" width="36.5" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-Uj-fi8">
                            <rect key="frame" x="122" y="16" width="26.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qm3-Uj-fi8" secondAttribute="trailing" id="8B0-iT-CXs"/>
                        <constraint firstItem="aZL-EB-EZB" firstAttribute="leading" secondItem="S5U-Yh-pb0" secondAttribute="trailing" constant="8" id="CWb-WG-f9x"/>
                        <constraint firstItem="plO-9o-9kX" firstAttribute="leading" secondItem="qm3-Uj-fi8" secondAttribute="leading" constant="-5" id="FMc-TR-57g"/>
                        <constraint firstItem="plO-9o-9kX" firstAttribute="height" secondItem="qm3-Uj-fi8" secondAttribute="height" id="LEN-A8-dAS"/>
                        <constraint firstItem="qm3-Uj-fi8" firstAttribute="trailing" secondItem="plO-9o-9kX" secondAttribute="trailing" constant="-5" id="M1T-4y-36i"/>
                        <constraint firstItem="EFo-lg-Rqw" firstAttribute="leading" secondItem="S5U-Yh-pb0" secondAttribute="trailing" constant="8" id="Mz2-cI-9Fl"/>
                        <constraint firstItem="qm3-Uj-fi8" firstAttribute="centerY" secondItem="EFo-lg-Rqw" secondAttribute="centerY" id="NnJ-3Y-XbC"/>
                        <constraint firstItem="aZL-EB-EZB" firstAttribute="top" secondItem="EFo-lg-Rqw" secondAttribute="bottom" constant="10" id="Q1l-Av-VOQ"/>
                        <constraint firstItem="S5U-Yh-pb0" firstAttribute="leading" secondItem="4lc-e5-1nm" secondAttribute="leading" constant="8" id="TOq-Dg-skG"/>
                        <constraint firstItem="plO-9o-9kX" firstAttribute="centerY" secondItem="qm3-Uj-fi8" secondAttribute="centerY" id="ihl-HT-8YM"/>
                        <constraint firstItem="EFo-lg-Rqw" firstAttribute="bottom" secondItem="4lc-e5-1nm" secondAttribute="centerY" constant="-10" id="mC0-le-Zaw"/>
                        <constraint firstItem="qm3-Uj-fi8" firstAttribute="leading" secondItem="EFo-lg-Rqw" secondAttribute="trailing" constant="6" id="mRN-L1-k4z"/>
                        <constraint firstItem="S5U-Yh-pb0" firstAttribute="centerY" secondItem="4lc-e5-1nm" secondAttribute="centerY" constant="-10" id="s4b-ab-HLD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-Lb-I6R">
                    <rect key="frame" x="367" y="0.0" width="60" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator Copy" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-8W-JeJ">
                            <rect key="frame" x="41" y="26.5" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="U1g-DC-B3K"/>
                                <constraint firstAttribute="width" constant="8" id="ZNz-sX-1u7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-vI-AU7">
                            <rect key="frame" x="18" y="24" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="E3r-JQ-mCh"/>
                                <constraint firstAttribute="height" constant="18" id="lZg-dB-S0j"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OSM-vI-AU7" firstAttribute="centerY" secondItem="eUX-Lb-I6R" secondAttribute="centerY" constant="-10" id="6UE-1N-QrG"/>
                        <constraint firstItem="NYw-8W-JeJ" firstAttribute="leading" secondItem="OSM-vI-AU7" secondAttribute="trailing" constant="5" id="Tbh-p6-mM4"/>
                        <constraint firstAttribute="width" constant="60" id="Yun-BJ-Cfo"/>
                        <constraint firstItem="NYw-8W-JeJ" firstAttribute="centerY" secondItem="eUX-Lb-I6R" secondAttribute="centerY" constant="-10" id="dQq-bp-pYj"/>
                        <constraint firstAttribute="trailing" secondItem="NYw-8W-JeJ" secondAttribute="trailing" constant="11" id="xIv-lo-CfB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eUX-Lb-I6R" secondAttribute="bottom" id="CDU-WM-YgA"/>
                <constraint firstAttribute="trailing" secondItem="eUX-Lb-I6R" secondAttribute="trailing" id="Fxz-Fe-Ho9"/>
                <constraint firstItem="eUX-Lb-I6R" firstAttribute="leading" secondItem="4lc-e5-1nm" secondAttribute="trailing" id="O54-9w-TYd"/>
                <constraint firstAttribute="bottom" secondItem="4lc-e5-1nm" secondAttribute="bottom" id="VS5-I7-jI7"/>
                <constraint firstItem="eUX-Lb-I6R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hv9-Rp-ApH"/>
                <constraint firstItem="4lc-e5-1nm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wbx-j7-FnY"/>
                <constraint firstItem="4lc-e5-1nm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zjP-ev-kKW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clickView" destination="4lc-e5-1nm" id="trI-Z2-h5m"/>
                <outlet property="deadlineL" destination="qm3-Uj-fi8" id="9fu-zf-Dfn"/>
                <outlet property="headerIconImgView" destination="S5U-Yh-pb0" id="LTg-rV-JSy"/>
                <outlet property="phoneL" destination="aZL-EB-EZB" id="y57-6G-JTt"/>
                <outlet property="qrcodeView" destination="eUX-Lb-I6R" id="g9W-g3-C7Z"/>
                <outlet property="titleL" destination="EFo-lg-Rqw" id="bar-w0-y4F"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="Disclosure Indicator Copy" width="8" height="13"/>
        <image name="Rectangle" width="16" height="16"/>
        <image name="profile_headerImg_icon" width="50" height="50"/>
        <image name="profile_qrcode" width="18" height="18"/>
    </resources>
</document>
