<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHProfileUnloginHeaderView" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_headerImg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-Oe-Eg8">
                    <rect key="frame" x="8" y="3" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XLS-KZ-ErS"/>
                        <constraint firstAttribute="height" constant="60" id="eV6-Lb-a40"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-4g-IaR">
                    <rect key="frame" x="84" y="15.5" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="acl-oi-b1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登录/注册" image="Disclosure Indicator Copy"/>
                    <connections>
                        <action selector="loginOrRegisterButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="QyL-C8-D6m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hh2-4g-IaR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="8c0-td-CHQ"/>
                <constraint firstItem="Hh2-4g-IaR" firstAttribute="leading" secondItem="1mj-Oe-Eg8" secondAttribute="trailing" constant="16" id="Ds4-Fn-I6Q"/>
                <constraint firstItem="1mj-Oe-Eg8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SWT-sd-0mi"/>
                <constraint firstItem="1mj-Oe-Eg8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="oNu-Ud-89o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="1mj-Oe-Eg8" id="Nn2-e7-16H"/>
                <outlet property="loginBtn" destination="Hh2-4g-IaR" id="LZ9-xo-3Bi"/>
            </connections>
            <point key="canvasLocation" x="-26" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="Disclosure Indicator Copy" width="8" height="13"/>
        <image name="profile_headerImg_icon" width="50" height="50"/>
    </resources>
</document>
