<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XHSpecialCollViewCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-3q-lOg">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="172"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="X7b-Fy-Eyr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="special_Rectangle_red" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-5j-j4F">
                        <rect key="frame" x="89.5" y="195.5" width="40" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="special_Rectangle_bai" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-WH-o0z">
                        <rect key="frame" x="128.5" y="196" width="28.5" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品产品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-Sk-EQZ">
                        <rect key="frame" x="3" y="177" width="151" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-y9-pE5">
                        <rect key="frame" x="0.0" y="195.5" width="55" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2倍 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-nA-hfk">
                        <rect key="frame" x="131.5" y="197.5" width="22.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-yn-l1L">
                        <rect key="frame" x="92.5" y="197.5" width="34" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UsU-3q-lOg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6kA-lZ-mMc"/>
                <constraint firstItem="Xy7-nA-hfk" firstAttribute="centerY" secondItem="j4X-yn-l1L" secondAttribute="centerY" id="6kM-2O-rAh"/>
                <constraint firstItem="OQ3-y9-pE5" firstAttribute="top" secondItem="UlL-Sk-EQZ" secondAttribute="bottom" constant="4" id="6w9-pT-kjK"/>
                <constraint firstAttribute="trailing" secondItem="Xy7-nA-hfk" secondAttribute="trailing" constant="3" id="6wT-mA-kIQ"/>
                <constraint firstItem="Xy7-nA-hfk" firstAttribute="centerY" secondItem="OQ3-y9-pE5" secondAttribute="centerY" id="70H-J6-weV"/>
                <constraint firstItem="Xy7-nA-hfk" firstAttribute="trailing" secondItem="qsa-WH-o0z" secondAttribute="trailing" constant="-3" id="8Z7-Mk-4Lu"/>
                <constraint firstItem="UsU-3q-lOg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9PP-wv-R9P"/>
                <constraint firstItem="j4X-yn-l1L" firstAttribute="centerX" secondItem="ob3-5j-j4F" secondAttribute="centerX" id="9uK-uX-pLQ"/>
                <constraint firstAttribute="trailing" secondItem="UsU-3q-lOg" secondAttribute="trailing" id="CiR-Ti-jro"/>
                <constraint firstItem="qsa-WH-o0z" firstAttribute="centerX" secondItem="Xy7-nA-hfk" secondAttribute="centerX" id="FgG-zz-nkh"/>
                <constraint firstItem="j4X-yn-l1L" firstAttribute="centerY" secondItem="ob3-5j-j4F" secondAttribute="centerY" id="HWS-p0-Tim"/>
                <constraint firstItem="UlL-Sk-EQZ" firstAttribute="top" secondItem="UsU-3q-lOg" secondAttribute="bottom" constant="5" id="HkJ-uQ-KtV"/>
                <constraint firstItem="UlL-Sk-EQZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="LeX-N1-Thy"/>
                <constraint firstItem="qsa-WH-o0z" firstAttribute="centerY" secondItem="Xy7-nA-hfk" secondAttribute="centerY" id="MDU-qf-EgR"/>
                <constraint firstItem="OQ3-y9-pE5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YJN-pS-d0d"/>
                <constraint firstAttribute="trailing" secondItem="UlL-Sk-EQZ" secondAttribute="trailing" constant="3" id="cmK-Js-Qy2"/>
                <constraint firstItem="j4X-yn-l1L" firstAttribute="trailing" secondItem="ob3-5j-j4F" secondAttribute="trailing" constant="-3" id="cuN-09-8wn"/>
                <constraint firstItem="Xy7-nA-hfk" firstAttribute="leading" secondItem="qsa-WH-o0z" secondAttribute="leading" constant="3" id="kt7-Fa-64N"/>
                <constraint firstItem="j4X-yn-l1L" firstAttribute="leading" secondItem="ob3-5j-j4F" secondAttribute="leading" constant="3" id="lfm-fd-0sS"/>
                <constraint firstItem="qsa-WH-o0z" firstAttribute="leading" secondItem="j4X-yn-l1L" secondAttribute="trailing" constant="2" id="vmN-TC-07J"/>
            </constraints>
            <size key="customSize" width="157" height="257"/>
            <connections>
                <outlet property="imgView" destination="UsU-3q-lOg" id="nNp-aU-wen"/>
                <outlet property="plusImgView" destination="qsa-WH-o0z" id="j0p-e4-h5F"/>
                <outlet property="plusL" destination="Xy7-nA-hfk" id="ka2-8x-0oL"/>
                <outlet property="priceL" destination="OQ3-y9-pE5" id="OwK-DW-D6r"/>
                <outlet property="rebackImgView" destination="ob3-5j-j4F" id="rIU-Oy-W8p"/>
                <outlet property="rebackL" destination="j4X-yn-l1L" id="vz8-lg-s1l"/>
                <outlet property="titleL" destination="UlL-Sk-EQZ" id="Rlv-WI-Ern"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="57.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="special_Rectangle_bai" width="22" height="16"/>
        <image name="special_Rectangle_red" width="40" height="16"/>
    </resources>
</document>
