<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHBussFirstSectionCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Ik-6gb">
                        <rect key="frame" x="16" y="12" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="gIr-bZ-cw0"/>
                            <constraint firstAttribute="height" constant="66" id="oE1-lt-rjl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-na-wWs">
                        <rect key="frame" x="90" y="12" width="167" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-ei-7Co">
                        <rect key="frame" x="90" y="64.5" width="10" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满100送1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Za-rlt">
                        <rect key="frame" x="90" y="50" width="69.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-jS-BDf">
                        <rect key="frame" x="0.0" y="90" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kNq-LI-Wdj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-El-xRN">
                        <rect key="frame" x="0.0" y="130.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6Zj-3G-vID"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="BG9-r8-v6J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-rr-RPB">
                        <rect key="frame" x="0.0" y="171" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0hi-yD-iZk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Ob-M4o">
                        <rect key="frame" x="0.0" y="211.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dCz-wO-aKv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-3o-kJU">
                        <rect key="frame" x="259" y="25.5" width="61" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="RXl-g2-vVk"/>
                            <constraint firstAttribute="height" constant="40" id="W3r-Hg-VLp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="收藏" image="shop_uncollected">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已收藏" image="shop_collected">
                            <color key="titleColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-40-gAN">
                        <rect key="frame" x="258" y="30.5" width="1" height="30"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9hz-TO-P5g"/>
                            <constraint firstAttribute="width" constant="1" id="qHv-aO-H5K"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_main" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-an-B8j">
                        <rect key="frame" x="16" y="105.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="IYM-Jl-M6a"/>
                            <constraint firstAttribute="width" constant="10" id="kzR-h7-xzE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-Y9-TEF">
                        <rect key="frame" x="33" y="102.5" width="271" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_time" translatesAutoresizingMaskIntoConstraints="NO" id="57o-if-O8H">
                        <rect key="frame" x="16" y="146" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="561-NG-wra"/>
                            <constraint firstAttribute="height" constant="10" id="LlO-ih-VrI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-CV-4Rz">
                        <rect key="frame" x="33" y="143" width="271" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_location" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-QI-BAI">
                        <rect key="frame" x="16" y="186.5" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="228-KZ-vXY"/>
                            <constraint firstAttribute="width" constant="10" id="hza-vr-Va0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-Ct-nIu">
                        <rect key="frame" x="33" y="184.5" width="271" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_phoneNumber" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-Ky-ObV">
                        <rect key="frame" x="16" y="227" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GzU-0k-LY2"/>
                            <constraint firstAttribute="width" constant="10" id="IyF-Om-jpk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-0f-vav">
                        <rect key="frame" x="33" y="225" width="217" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-Bg-xRs">
                        <rect key="frame" x="259" y="212" width="61" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="atd-9D-6gt"/>
                        </constraints>
                        <state key="normal" image="shop_phone"/>
                        <connections>
                            <action selector="phoneNumberClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3KA-Kg-8zC"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-w3-1HL">
                        <rect key="frame" x="258" y="226" width="1" height="14"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="XHe-fV-H6X"/>
                            <constraint firstAttribute="height" constant="14" id="gcS-Yu-I8g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pH0-Ky-ObV" firstAttribute="centerY" secondItem="u8U-0f-vav" secondAttribute="centerY" id="1C9-xb-yOC"/>
                    <constraint firstItem="0fQ-3o-kJU" firstAttribute="leading" secondItem="J8J-40-gAN" secondAttribute="trailing" id="24t-5K-ruw"/>
                    <constraint firstAttribute="trailing" secondItem="kkj-El-xRN" secondAttribute="trailing" id="68y-z1-Ddo"/>
                    <constraint firstItem="6dc-Ob-M4o" firstAttribute="top" secondItem="fvi-rr-RPB" secondAttribute="bottom" constant="40" id="73B-He-iS1"/>
                    <constraint firstItem="0fQ-3o-kJU" firstAttribute="centerY" secondItem="dy4-Ik-6gb" secondAttribute="centerY" id="9NZ-EQ-6LG"/>
                    <constraint firstAttribute="trailing" secondItem="JSc-Bg-xRs" secondAttribute="trailing" id="Af1-GL-IXg"/>
                    <constraint firstItem="pH0-Ky-ObV" firstAttribute="centerX" secondItem="57o-if-O8H" secondAttribute="centerX" id="B3M-fK-RBG"/>
                    <constraint firstItem="dy4-Ik-6gb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BYN-xI-T7q"/>
                    <constraint firstAttribute="trailing" secondItem="0fQ-3o-kJU" secondAttribute="trailing" id="BZi-49-WiI"/>
                    <constraint firstItem="Vqr-ei-7Co" firstAttribute="bottom" secondItem="dy4-Ik-6gb" secondAttribute="bottom" id="BnX-Sb-4bV"/>
                    <constraint firstItem="rWO-QI-BAI" firstAttribute="centerY" secondItem="Ybc-Ct-nIu" secondAttribute="centerY" id="CBV-A8-EvB"/>
                    <constraint firstAttribute="trailing" secondItem="XQh-Y9-TEF" secondAttribute="trailing" constant="16" id="CGO-ch-Hfh"/>
                    <constraint firstAttribute="trailing" secondItem="ASl-CV-4Rz" secondAttribute="trailing" constant="16" id="DmD-Wo-bbr"/>
                    <constraint firstItem="RHn-w3-1HL" firstAttribute="centerY" secondItem="JSc-Bg-xRs" secondAttribute="centerY" id="Dqp-GH-Z8V"/>
                    <constraint firstItem="JSc-Bg-xRs" firstAttribute="top" secondItem="6dc-Ob-M4o" secondAttribute="bottom" id="GRj-mv-ba8"/>
                    <constraint firstAttribute="bottom" secondItem="JSc-Bg-xRs" secondAttribute="bottom" id="KEO-EZ-J5i"/>
                    <constraint firstItem="cv2-an-B8j" firstAttribute="centerY" secondItem="XQh-Y9-TEF" secondAttribute="centerY" id="KeM-tY-4h0"/>
                    <constraint firstItem="cv2-an-B8j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lnl-jA-fb9"/>
                    <constraint firstItem="fvi-rr-RPB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MO1-Km-0hg"/>
                    <constraint firstItem="Cvf-jS-BDf" firstAttribute="top" secondItem="Vqr-ei-7Co" secondAttribute="bottom" constant="12" id="NkB-p5-7Wo"/>
                    <constraint firstItem="Vqr-ei-7Co" firstAttribute="leading" secondItem="KPX-Za-rlt" secondAttribute="leading" id="PfZ-dD-ihG"/>
                    <constraint firstAttribute="trailing" secondItem="6dc-Ob-M4o" secondAttribute="trailing" id="QmW-KV-5M6"/>
                    <constraint firstItem="Cvf-jS-BDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QqZ-0U-XJk"/>
                    <constraint firstItem="KPX-Za-rlt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wtQ-na-wWs" secondAttribute="bottom" constant="4.5" id="RgZ-Sc-F4r"/>
                    <constraint firstItem="dy4-Ik-6gb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SB3-mO-ux6"/>
                    <constraint firstItem="RHn-w3-1HL" firstAttribute="leading" secondItem="u8U-0f-vav" secondAttribute="trailing" constant="8" id="TDp-AU-9go"/>
                    <constraint firstItem="cv2-an-B8j" firstAttribute="top" secondItem="Cvf-jS-BDf" secondAttribute="bottom" constant="15" id="TVN-ZJ-zix"/>
                    <constraint firstItem="6dc-Ob-M4o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tmb-Ta-8Ye"/>
                    <constraint firstItem="57o-if-O8H" firstAttribute="top" secondItem="kkj-El-xRN" secondAttribute="bottom" constant="15" id="VoI-I5-c8p"/>
                    <constraint firstItem="JSc-Bg-xRs" firstAttribute="leading" secondItem="RHn-w3-1HL" secondAttribute="trailing" id="WGL-zo-vF8"/>
                    <constraint firstItem="u8U-0f-vav" firstAttribute="leading" secondItem="pH0-Ky-ObV" secondAttribute="trailing" constant="7" id="ZjT-t4-g9J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0fQ-3o-kJU" secondAttribute="trailing" constant="-8" id="ZuX-Aw-7h5"/>
                    <constraint firstItem="Vqr-ei-7Co" firstAttribute="top" secondItem="KPX-Za-rlt" secondAttribute="bottom" constant="1" id="bst-tO-2pX"/>
                    <constraint firstItem="XQh-Y9-TEF" firstAttribute="leading" secondItem="cv2-an-B8j" secondAttribute="trailing" constant="7" id="c4Z-se-U76"/>
                    <constraint firstAttribute="trailing" secondItem="fvi-rr-RPB" secondAttribute="trailing" id="cWm-0l-ARW"/>
                    <constraint firstAttribute="trailing" secondItem="Cvf-jS-BDf" secondAttribute="trailing" id="dFl-cM-y4s"/>
                    <constraint firstItem="fvi-rr-RPB" firstAttribute="top" secondItem="kkj-El-xRN" secondAttribute="bottom" constant="40" id="eIQ-oJ-iEs"/>
                    <constraint firstAttribute="trailing" secondItem="Ybc-Ct-nIu" secondAttribute="trailing" constant="16" id="ftc-JX-Bpa"/>
                    <constraint firstItem="ASl-CV-4Rz" firstAttribute="leading" secondItem="57o-if-O8H" secondAttribute="trailing" constant="7" id="gCX-7c-9cA"/>
                    <constraint firstItem="57o-if-O8H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gkJ-Ac-hnm"/>
                    <constraint firstItem="wtQ-na-wWs" firstAttribute="top" secondItem="dy4-Ik-6gb" secondAttribute="top" id="haV-hx-V0j"/>
                    <constraint firstItem="0fQ-3o-kJU" firstAttribute="centerY" secondItem="J8J-40-gAN" secondAttribute="centerY" id="l2r-zz-kBd"/>
                    <constraint firstItem="pH0-Ky-ObV" firstAttribute="top" secondItem="6dc-Ob-M4o" secondAttribute="bottom" constant="15" id="lQr-UD-e2M"/>
                    <constraint firstItem="Ybc-Ct-nIu" firstAttribute="leading" secondItem="rWO-QI-BAI" secondAttribute="trailing" constant="7" id="qRu-OH-b3b"/>
                    <constraint firstItem="Vqr-ei-7Co" firstAttribute="leading" secondItem="wtQ-na-wWs" secondAttribute="leading" id="qtf-5h-aCa"/>
                    <constraint firstItem="rWO-QI-BAI" firstAttribute="centerX" secondItem="57o-if-O8H" secondAttribute="centerX" id="sRQ-nY-yOt"/>
                    <constraint firstItem="57o-if-O8H" firstAttribute="centerY" secondItem="ASl-CV-4Rz" secondAttribute="centerY" id="vO2-af-wLY"/>
                    <constraint firstItem="kkj-El-xRN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vO9-94-2cf"/>
                    <constraint firstItem="wtQ-na-wWs" firstAttribute="leading" secondItem="dy4-Ik-6gb" secondAttribute="trailing" constant="8" id="vXe-Tt-yQD"/>
                    <constraint firstAttribute="trailing" secondItem="wtQ-na-wWs" secondAttribute="trailing" constant="63" id="vdp-OZ-gma"/>
                    <constraint firstItem="kkj-El-xRN" firstAttribute="top" secondItem="Cvf-jS-BDf" secondAttribute="bottom" constant="40" id="vi7-t9-z6D"/>
                    <constraint firstItem="rWO-QI-BAI" firstAttribute="top" secondItem="fvi-rr-RPB" secondAttribute="bottom" constant="15" id="wXC-Gg-deN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionBtn" destination="0fQ-3o-kJU" id="Wel-fv-ZDC"/>
                <outlet property="locationL" destination="Ybc-Ct-nIu" id="1rJ-6x-IF1"/>
                <outlet property="mainL" destination="XQh-Y9-TEF" id="zUB-g9-ehq"/>
                <outlet property="phoneNumL" destination="u8U-0f-vav" id="Ugy-84-vq0"/>
                <outlet property="returnL" destination="KPX-Za-rlt" id="SOu-yH-J77"/>
                <outlet property="shopIcon" destination="dy4-Ik-6gb" id="xCy-a2-BI9"/>
                <outlet property="shopName" destination="wtQ-na-wWs" id="Ez5-WL-518"/>
                <outlet property="styleL" destination="Vqr-ei-7Co" id="EUi-2r-JMT"/>
                <outlet property="timeL" destination="ASl-CV-4Rz" id="h7s-8g-Rcz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loding_icon" width="172" height="172"/>
        <image name="shop_collected" width="20" height="19"/>
        <image name="shop_location" width="10" height="12"/>
        <image name="shop_main" width="10" height="10"/>
        <image name="shop_phone" width="12" height="12"/>
        <image name="shop_phoneNumber" width="10" height="12"/>
        <image name="shop_time" width="12" height="12"/>
        <image name="shop_uncollected" width="20" height="19"/>
    </resources>
</document>
