<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="XHBussinessOrderDetail_ShopCell" customModule="zxhsc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-Wp-Hk4">
                        <rect key="frame" x="16" y="8" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-I1-i0Z">
                        <rect key="frame" x="16" y="39" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-kr-n0p">
                        <rect key="frame" x="16" y="70.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家获得循环宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-NG-LHN">
                        <rect key="frame" x="16" y="102" width="86" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kys-3d-MKY">
                        <rect key="frame" x="16" y="30" width="304" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2tC-Hh-WZU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-aw-Cl6">
                        <rect key="frame" x="16" y="61.5" width="304" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mlL-PH-Kwc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-pf-RsZ">
                        <rect key="frame" x="16" y="93" width="304" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5cf-kS-3AX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-7D-aqy">
                        <rect key="frame" x="81.5" y="8" width="11" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-su-ZJu">
                        <rect key="frame" x="81.5" y="39" width="81.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-Oj-dMi">
                        <rect key="frame" x="81.5" y="70" width="25.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-IU-NqW">
                        <rect key="frame" x="118" y="102" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AMy-IU-NqW" firstAttribute="centerY" secondItem="1S9-NG-LHN" secondAttribute="centerY" id="0f5-iI-Epp"/>
                    <constraint firstAttribute="trailing" secondItem="tUk-aw-Cl6" secondAttribute="trailing" id="1I2-9K-b6I"/>
                    <constraint firstItem="sNK-7D-aqy" firstAttribute="centerY" secondItem="2jg-Wp-Hk4" secondAttribute="centerY" id="2wN-hx-HGV"/>
                    <constraint firstItem="lpt-Oj-dMi" firstAttribute="centerY" secondItem="UmU-kr-n0p" secondAttribute="centerY" id="4Rd-An-2sQ"/>
                    <constraint firstItem="AMy-IU-NqW" firstAttribute="leading" secondItem="1S9-NG-LHN" secondAttribute="trailing" constant="16" id="6SF-xg-RGS"/>
                    <constraint firstAttribute="bottom" secondItem="1S9-NG-LHN" secondAttribute="bottom" constant="10" id="8Nq-4f-zWx"/>
                    <constraint firstItem="kys-3d-MKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dxw-v6-tTn"/>
                    <constraint firstItem="Y0p-pf-RsZ" firstAttribute="top" secondItem="UmU-kr-n0p" secondAttribute="bottom" constant="8" id="HJx-oA-2LZ"/>
                    <constraint firstItem="2jg-Wp-Hk4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HWT-Ca-b4G"/>
                    <constraint firstItem="ACo-su-ZJu" firstAttribute="leading" secondItem="sNK-7D-aqy" secondAttribute="leading" id="Id8-IN-iTP"/>
                    <constraint firstItem="kys-3d-MKY" firstAttribute="top" secondItem="2jg-Wp-Hk4" secondAttribute="bottom" constant="8" id="KgR-JI-SiK"/>
                    <constraint firstItem="ACo-su-ZJu" firstAttribute="centerY" secondItem="Kjr-I1-i0Z" secondAttribute="centerY" id="Kqq-Bd-RjP"/>
                    <constraint firstItem="tUk-aw-Cl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kr7-6K-fMn"/>
                    <constraint firstItem="1S9-NG-LHN" firstAttribute="top" secondItem="Y0p-pf-RsZ" secondAttribute="bottom" constant="8" id="SF1-3h-qb5"/>
                    <constraint firstItem="lpt-Oj-dMi" firstAttribute="leading" secondItem="sNK-7D-aqy" secondAttribute="leading" id="UiN-e6-0IA"/>
                    <constraint firstAttribute="trailing" secondItem="Y0p-pf-RsZ" secondAttribute="trailing" id="WII-Lz-zMw"/>
                    <constraint firstAttribute="trailing" secondItem="kys-3d-MKY" secondAttribute="trailing" id="ZRo-CL-V4K"/>
                    <constraint firstItem="Y0p-pf-RsZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dUM-Vl-bvq"/>
                    <constraint firstItem="1S9-NG-LHN" firstAttribute="leading" secondItem="Kjr-I1-i0Z" secondAttribute="leading" id="laP-lh-oAq"/>
                    <constraint firstItem="tUk-aw-Cl6" firstAttribute="top" secondItem="Kjr-I1-i0Z" secondAttribute="bottom" constant="8" id="o6L-Mo-nil"/>
                    <constraint firstItem="Kjr-I1-i0Z" firstAttribute="top" secondItem="kys-3d-MKY" secondAttribute="bottom" constant="8" id="pdI-z6-FAA"/>
                    <constraint firstItem="UmU-kr-n0p" firstAttribute="top" secondItem="tUk-aw-Cl6" secondAttribute="bottom" constant="8" id="san-AN-8tZ"/>
                    <constraint firstItem="Kjr-I1-i0Z" firstAttribute="leading" secondItem="2jg-Wp-Hk4" secondAttribute="leading" id="v1o-TW-R2k"/>
                    <constraint firstItem="UmU-kr-n0p" firstAttribute="leading" secondItem="Kjr-I1-i0Z" secondAttribute="leading" id="vhA-GK-6xG"/>
                    <constraint firstItem="2jg-Wp-Hk4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xSn-Ay-oum"/>
                    <constraint firstItem="sNK-7D-aqy" firstAttribute="leading" secondItem="2jg-Wp-Hk4" secondAttribute="trailing" constant="16" id="z9B-Ap-x8d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyL" destination="lpt-Oj-dMi" id="ZQK-S4-UOO"/>
                <outlet property="retrunL" destination="AMy-IU-NqW" id="GBb-Zo-ezY"/>
                <outlet property="shopNameL" destination="sNK-7D-aqy" id="Yyw-Ms-Iqa"/>
                <outlet property="shopPhoneL" destination="ACo-su-ZJu" id="bZu-es-sZ0"/>
            </connections>
            <point key="canvasLocation" x="34" y="102.5"/>
        </tableViewCell>
    </objects>
</document>
