<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHPostPersonalRedPackedsController" customModule="zxhsc" customModuleProvider="target">
            <connections>
                <outlet property="countTF" destination="pYz-0w-Buv" id="MtV-B7-MZA"/>
                <outlet property="countView" destination="3jQ-a7-CqB" id="jIl-iS-30Y"/>
                <outlet property="moneyTF" destination="psa-K3-h88" id="oRR-gc-ukx"/>
                <outlet property="putInButton" destination="0MK-5j-j6v" id="yK7-Xf-NYj"/>
                <outlet property="topCon" destination="gM0-7Z-1hd" id="ARJ-KB-bI6"/>
                <outlet property="topHeightCon" destination="sMo-Ja-oD6" id="qmr-nv-4Gp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-ah-iex">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gM0-7Z-1hd"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_post_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-sH-f3s">
                    <rect key="frame" x="17.5" y="84" width="340" height="540"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-dP-eXs">
                    <rect key="frame" x="37.5" y="284" width="300" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-6t-GoE">
                            <rect key="frame" x="14" y="10" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-uc-DIN">
                            <rect key="frame" x="265.5" y="10" width="20.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psa-K3-h88">
                            <rect key="frame" x="109.5" y="2" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EaP-47-9HH"/>
                                <constraint firstAttribute="width" constant="150" id="Ho0-Rs-ec5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qbP-6t-GoE" firstAttribute="centerY" secondItem="ucg-dP-eXs" secondAttribute="centerY" id="45f-VN-Dnv"/>
                        <constraint firstItem="psa-K3-h88" firstAttribute="centerY" secondItem="ucg-dP-eXs" secondAttribute="centerY" id="Bcd-iw-unn"/>
                        <constraint firstItem="RV0-uc-DIN" firstAttribute="centerY" secondItem="ucg-dP-eXs" secondAttribute="centerY" id="BhE-cv-KRv"/>
                        <constraint firstItem="qbP-6t-GoE" firstAttribute="leading" secondItem="ucg-dP-eXs" secondAttribute="leading" constant="14" id="IkY-VG-7Rx"/>
                        <constraint firstItem="RV0-uc-DIN" firstAttribute="leading" secondItem="psa-K3-h88" secondAttribute="trailing" constant="6" id="Lga-Fp-4Oc"/>
                        <constraint firstAttribute="trailing" secondItem="RV0-uc-DIN" secondAttribute="trailing" constant="14" id="NOZ-NS-lTq"/>
                        <constraint firstAttribute="height" constant="44" id="PIO-Z4-RVI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-a7-CqB">
                    <rect key="frame" x="37" y="348" width="300" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包个数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-0z-kXz">
                            <rect key="frame" x="14" y="10" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-HY-kH6">
                            <rect key="frame" x="265.5" y="10" width="20.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-0w-Buv">
                            <rect key="frame" x="139.5" y="2" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wBb-7w-kqv"/>
                                <constraint firstAttribute="width" constant="120" id="yhL-NK-2el"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qh4-HY-kH6" secondAttribute="trailing" constant="14" id="J1R-VP-vMR"/>
                        <constraint firstItem="bGl-0z-kXz" firstAttribute="leading" secondItem="3jQ-a7-CqB" secondAttribute="leading" constant="14" id="NfJ-Hm-358"/>
                        <constraint firstItem="qh4-HY-kH6" firstAttribute="leading" secondItem="pYz-0w-Buv" secondAttribute="trailing" constant="6" id="P1a-Zy-0Z4"/>
                        <constraint firstAttribute="height" constant="44" id="SYF-ye-b8t"/>
                        <constraint firstItem="pYz-0w-Buv" firstAttribute="centerY" secondItem="3jQ-a7-CqB" secondAttribute="centerY" id="X4k-jo-1im"/>
                        <constraint firstItem="qh4-HY-kH6" firstAttribute="centerY" secondItem="3jQ-a7-CqB" secondAttribute="centerY" id="q5d-VP-ege"/>
                        <constraint firstItem="bGl-0z-kXz" firstAttribute="centerY" secondItem="3jQ-a7-CqB" secondAttribute="centerY" id="rkA-5j-dbt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-a5-wns">
                    <rect key="frame" x="138" y="472" width="99.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-5j-j6v">
                    <rect key="frame" x="37.5" y="540" width="300" height="44"/>
                    <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IKf-c2-1Js"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="塞钱进红包">
                        <color key="titleColor" red="0.20392156862745098" green="0.21176470588235294" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="putInMoneyButtonClicked:" destination="-1" eventType="touchUpInside" id="a2f-Rp-ZTz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCo-ah-iex" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0JH-YH-ctZ"/>
                <constraint firstAttribute="trailing" secondItem="OjR-sH-f3s" secondAttribute="trailing" constant="17.5" id="1EW-gO-ZPz"/>
                <constraint firstItem="OjR-sH-f3s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="Atz-42-lgz"/>
                <constraint firstItem="SCo-ah-iex" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EFl-2F-8JI"/>
                <constraint firstItem="0MK-5j-j6v" firstAttribute="top" secondItem="oCq-a5-wns" secondAttribute="bottom" constant="20" id="Eqe-J4-mXW"/>
                <constraint firstItem="0MK-5j-j6v" firstAttribute="leading" secondItem="OjR-sH-f3s" secondAttribute="leading" constant="20" id="GRm-Dc-DZb"/>
                <constraint firstItem="3jQ-a7-CqB" firstAttribute="top" secondItem="ucg-dP-eXs" secondAttribute="bottom" constant="20" id="K2L-mQ-s0K"/>
                <constraint firstAttribute="trailing" secondItem="SCo-ah-iex" secondAttribute="trailing" id="KrS-p6-lcV"/>
                <constraint firstItem="ucg-dP-eXs" firstAttribute="leading" secondItem="OjR-sH-f3s" secondAttribute="leading" constant="20" id="PoO-Q8-MVZ"/>
                <constraint firstItem="3jQ-a7-CqB" firstAttribute="leading" secondItem="ucg-dP-eXs" secondAttribute="leading" id="Rws-dH-9br"/>
                <constraint firstItem="0MK-5j-j6v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bGD-Pb-pFb"/>
                <constraint firstItem="0MK-5j-j6v" firstAttribute="bottom" secondItem="OjR-sH-f3s" secondAttribute="bottom" constant="-40" id="fZA-RE-azA"/>
                <constraint firstItem="OjR-sH-f3s" firstAttribute="top" secondItem="SCo-ah-iex" secondAttribute="bottom" constant="20" id="h6k-Fu-TCb"/>
                <constraint firstItem="3jQ-a7-CqB" firstAttribute="trailing" secondItem="ucg-dP-eXs" secondAttribute="trailing" id="jDS-ON-HgM"/>
                <constraint firstItem="0MK-5j-j6v" firstAttribute="trailing" secondItem="OjR-sH-f3s" secondAttribute="trailing" constant="-20" id="n4H-Wj-gfK"/>
                <constraint firstItem="ucg-dP-eXs" firstAttribute="top" secondItem="OjR-sH-f3s" secondAttribute="top" constant="200" id="sMo-Ja-oD6"/>
                <constraint firstItem="oCq-a5-wns" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vLl-Vz-wMt"/>
                <constraint firstItem="ucg-dP-eXs" firstAttribute="trailing" secondItem="OjR-sH-f3s" secondAttribute="trailing" constant="-20" id="vwQ-G3-mrO"/>
                <constraint firstItem="OjR-sH-f3s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vx5-g8-u0F"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="red_post_bg" width="340" height="540"/>
    </resources>
</document>
